travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 4e8210db-bff2-4ee9-9cf0-d7159daa143b@1.worker-org-78ccbd844c-jqdtn.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-f22c2a59-f437-457f-866c-4abc8f083d28 travis-ci-garnet-trusty-1512502259-986baf0 (via amqp)
startup: 5.977820211s
travis_fold:end:worker_info[0Ktravis_time:start:134dfba7[0Ktravis_time:end:134dfba7:start=1578760805428653947,finish=1578760805582553317,duration=153899370,event=no_world_writable_dirs[0Ktravis_time:start:202fb78f[0Ktravis_time:end:202fb78f:start=1578760805585538538,finish=1578760805592815244,duration=7276706,event=agent[0Ktravis_time:start:0826cd40[0Ktravis_time:end:0826cd40:start=1578760805595452855,finish=1578760805597437478,duration=1984623,event=check_unsupported[0Ktravis_time:start:0ceba30a[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: cpp
Build group: stable
Build dist: trusty
Build id: 635718178
Job id: 635718180
Runtime kernel version: 4.4.0-101-generic
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Tue Dec  5 19:58:13 UTC 2017
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.5 LTS
Release:	14.04
Codename:	trusty
[34m[1mCookbooks Version[0m
7c2c6a6 https://github.com/travis-ci/travis-cookbooks/tree/7c2c6a6
[34m[1mgit version[0m
git version 2.15.1
[34m[1mbash version[0m
GNU bash, version 4.3.11(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mdocker version[0m
Client:
 Version:      17.09.0-ce
 API version:  1.32
 Go version:   go1.8.3
 Git commit:   afdb6d4
 Built:        Tue Sep 26 22:42:38 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.09.0-ce
 API version:  1.32 (minimum version 1.12)
 Go version:   go1.8.3
 Git commit:   afdb6d4
 Built:        Tue Sep 26 22:41:20 2017
 OS/Arch:      linux/amd64
 Experimental: false
[34m[1mclang version[0m
clang version 5.0.0 (tags/RELEASE_500/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/clang-5.0.0/bin
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.4.6
[34m[1mshfmt version[0m
v2.0.0
[34m[1mccache version[0m
ccache version 3.1.9

Copyright (C) 2002-2007 Andrew Tridgell
Copyright (C) 2009-2011 Joel Rosdahl

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any later
version.
[34m[1mcmake version[0m
cmake version 3.9.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).
[34m[1mheroku version[0m
heroku-cli/6.14.39-addc925 (linux-x64) node-v9.2.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.7.7-10 2017-07-31 Q16 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.2
[34m[1mmercurial version[0m
Mercurial Distributed SCM (version 4.2.2)
(see https://mercurial-scm.org for more information)

Copyright (C) 2005-2017 Matt Mackall and others
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.6.33, for debian-linux-gnu (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.1f 6 Jan 2014
[34m[1mpacker version[0m
Packer v1.0.2

Your version of Packer is out of date! The latest version
is 1.1.2. You can update by downloading from www.packer.io
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 9.6.6
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
Copyright (c) 2001-2009 by Adrian Thurston
[34m[1msubversion version[0m
svn, version 1.8.8 (r1568071)
   compiled Aug 10 2017, 17:20:39 on x86_64-pc-linux-gnu

Copyright (C) 2013 The Apache Software Foundation.
This software consists of contributions made by many people;
see the NOTICE file for more information.
Subversion is open source software, see http://subversion.apache.org/

The following repository access (RA) modules are available:

* ra_svn : Module for accessing a repository using the svn network protocol.
  - with Cyrus SASL authentication
  - handles 'svn' scheme
* ra_local : Module for accessing a repository on local disk.
  - handles 'file' scheme
* ra_serf : Module for accessing a repository via WebDAV protocol using serf.
  - using serf 1.3.3
  - handles 'http' scheme
  - handles 'https' scheme

[34m[1msudo version[0m
Sudo version 1.8.9p5
Configure options: --prefix=/usr -v --with-all-insults --with-pam --with-fqdn --with-logging=syslog --with-logfac=authpriv --with-env-editor --with-editor=/usr/bin/editor --with-timeout=15 --with-password-timeout=0 --with-passprompt=[sudo] password for %p:  --without-lecture --with-tty-tickets --disable-root-mailer --enable-admin-flag --with-sendmail=/usr/sbin/sendmail --with-timedir=/var/lib/sudo --mandir=/usr/share/man --libexecdir=/usr/lib/sudo --with-sssd --with-sssd-lib=/usr/lib/x86_64-linux-gnu --with-selinux
Sudoers policy plugin version 1.8.9p5
Sudoers file grammar version 43

Sudoers path: /etc/sudoers
Authentication methods: 'pam'
Syslog facility if syslog is being used for logging: authpriv
Syslog priority to use when user authenticates successfully: notice
Syslog priority to use when user authenticates unsuccessfully: alert
Send mail if the user is not in sudoers
Use a separate timestamp for each user/tty combo
Lecture user the first time they run sudo
Root may run sudo
Allow some information gathering to give useful error messages
Require fully-qualified hostnames in the sudoers file
Visudo will honor the EDITOR environment variable
Set the LOGNAME and USER environment variables
Length at which to wrap log file lines (0 for no wrap): 80
Authentication timestamp timeout: 15.0 minutes
Password prompt timeout: 0.0 minutes
Number of tries to enter a password: 3
Umask to use or 0777 to use user's: 022
Path to mail program: /usr/sbin/sendmail
Flags for mail program: -t
Address to send mail to: root
Subject line for mail messages: *** SECURITY information for %h ***
Incorrect password message: Sorry, try again.
Path to authentication timestamp dir: /var/lib/sudo
Default password prompt: [sudo] password for %p: 
Default user to run commands as: root
Value to override user's $PATH with: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
Path to the editor for use by visudo: /usr/bin/editor
When to require a password for 'list' pseudocommand: any
When to require a password for 'verify' pseudocommand: all
File descriptors >= 3 will be closed before executing a command
Environment variables to check for sanity:
	TZ
	TERM
	LINGUAS
	LC_*
	LANGUAGE
	LANG
	COLORTERM
Environment variables to remove:
	RUBYOPT
	RUBYLIB
	PYTHONUSERBASE
	PYTHONINSPECT
	PYTHONPATH
	PYTHONHOME
	TMPPREFIX
	ZDOTDIR
	READNULLCMD
	NULLCMD
	FPATH
	PERL5DB
	PERL5OPT
	PERL5LIB
	PERLLIB
	PERLIO_DEBUG 
	JAVA_TOOL_OPTIONS
	SHELLOPTS
	GLOBIGNORE
	PS4
	BASH_ENV
	ENV
	TERMCAP
	TERMPATH
	TERMINFO_DIRS
	TERMINFO
	_RLD*
	LD_*
	PATH_LOCALE
	NLSPATH
	HOSTALIASES
	RES_OPTIONS
	LOCALDOMAIN
	CDPATH
	IFS
Environment variables to preserve:
	JAVA_HOME
	TRAVIS
	CI
	DEBIAN_FRONTEND
	XAUTHORIZATION
	XAUTHORITY
	PS2
	PS1
	PATH
	LS_COLORS
	KRB5CCNAME
	HOSTNAME
	HOME
	DISPLAY
	COLORS
Locale to use while parsing sudoers: C
Directory in which to store input/output logs: /var/log/sudo-io
File in which to store the input/output log: %{seq}
Add an entry to the utmp/utmpx file when allocating a pty
PAM service name to use
PAM service name to use for login shells
Create a new PAM session for the command to run in
Maximum I/O log sequence number: 0

Local IP address and netmask pairs:
	10.240.0.28/255.255.255.255
	172.17.0.1/255.255.0.0

Sudoers I/O plugin version 1.8.9p5
[34m[1mgzip version[0m
gzip 1.6
Copyright (C) 2007, 2010, 2011 Free Software Foundation, Inc.
Copyright (C) 1993 Jean-loup Gailly.
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.

Written by Jean-loup Gailly.
[34m[1mzip version[0m
Copyright (c) 1990-2008 Info-ZIP - Type 'zip "-L"' for software license.
This is Zip 3.0 (July 5th 2008), by Info-ZIP.
Currently maintained by E. Gordon.  Please send bug reports to
the authors using the web page at www.info-zip.org; see README for details.

Latest sources and executables are at ftp://ftp.info-zip.org/pub/infozip,
as of above date; see http://www.info-zip.org/ for other sites.

Compiled with gcc 4.8.2 for Unix (Linux ELF) on Oct 21 2013.

Zip special compilation options:
	USE_EF_UT_TIME       (store Universal Time)
	BZIP2_SUPPORT        (bzip2 library version 1.0.6, 6-Sept-2010)
	    bzip2 code and library copyright (c) Julian R Seward
	    (See the bzip2 license for terms of use)
	SYMLINK_SUPPORT      (symbolic links supported)
	LARGE_FILE_SUPPORT   (can read and write large files on file system)
	ZIP64_SUPPORT        (use Zip64 to store large files in archives)
	UNICODE_SUPPORT      (store and read UTF-8 Unicode paths)
	STORE_UNIX_UIDs_GIDs (store UID/GID sizes/values using new extra field)
	UIDGID_NOT_16BIT     (old Unix 16-bit UID/GID extra field not used)
	[encryption, version 2.91 of 05 Jan 2007] (modified for Zip 3)

Encryption notice:
	The encryption code of this program is not copyrighted and is
	put in the public domain.  It was originally written in Europe
	and, to the best of our knowledge, can be freely distributed
	in both source and object forms from any country, including
	the USA under License Exception TSU of the U.S. Export
	Administration Regulations (section 740.13(e)) of 6 June 2002.

Zip environment options:
             ZIP:  [none]
          ZIPOPT:  [none]
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:43:18)
Included patches: 1-52
Extra patches: 8.0.0056
Modified by pkg-vim-maintainers@lists.alioth.debian.org
Compiled by buildd@
Huge version without GUI.  Features included (+) or not (-):
+acl             +farsi           +mouse_netterm   +syntax
+arabic          +file_in_path    +mouse_sgr       +tag_binary
+autocmd         +find_in_path    -mouse_sysmouse  +tag_old_static
-balloon_eval    +float           +mouse_urxvt     -tag_any_white
-browse          +folding         +mouse_xterm     -tcl
++builtin_terms  -footer          +multi_byte      +terminfo
+byte_offset     +fork()          +multi_lang      +termresponse
+cindent         +gettext         -mzscheme        +textobjects
-clientserver    -hangul_input    +netbeans_intg   +title
-clipboard       +iconv           +path_extra      -toolbar
+cmdline_compl   +insert_expand   -perl            +user_commands
+cmdline_hist    +jumplist        +persistent_undo +vertsplit
+cmdline_info    +keymap          +postscript      +virtualedit
+comments        +langmap         +printer         +visual
+conceal         +libcall         +profile         +visualextra
+cryptv          +linebreak       +python          +viminfo
+cscope          +lispindent      -python3         +vreplace
+cursorbind      +listcmds        +quickfix        +wildignore
+cursorshape     +localmap        +reltime         +wildmenu
+dialog_con      -lua             +rightleft       +windows
+diff            +menu            -ruby            +writebackup
+digraphs        +mksession       +scrollbind      -X11
-dnd             +modify_fname    +signs           -xfontset
-ebcdic          +mouse           +smartindent     -xim
+emacs_tags      -mouseshape      -sniff           -xsmp
+eval            +mouse_dec       +startuptime     -xterm_clipboard
+ex_extra        +mouse_gpm       +statusline      -xterm_save
+extra_search    -mouse_jsbterm   -sun_workshop    -xpm
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1      
Linking: gcc   -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed -o vim        -lm -ltinfo -lnsl  -lselinux  -lacl -lattr -lgpm -ldl    -L/usr/lib/python2.7/config-x86_64-linux-gnu -lpython2.7 -lpthread -ldl -lutil -lm -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions      
[34m[1miptables version[0m
iptables v1.4.21
[34m[1mcurl version[0m
curl 7.35.0 (x86_64-pc-linux-gnu) libcurl/7.35.0 OpenSSL/1.0.1f zlib/1.2.8 libidn/1.28 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.15 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.0  protocol version 31
[34m[1mgimme version[0m
v1.2.0
[34m[1mnvm version[0m
0.33.6
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.80
[34m[1mphpenv version[0m
rbenv 1.1.1-25-g6aa70b6
[34m[1mrvm version[0m
rvm 1.29.3 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 56.0.2
[34m[1mMongoDB version[0m
MongoDB 3.4.10
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.2.24
9.3.20
9.4.15
9.5.10
9.6.6
[34m[1mRabbitMQ Version[0m
3.6.14
[34m[1mRedis version[0m
redis-server 4.0.6
[34m[1mriak version[0m
2.2.3
[34m[1mPre-installed Go versions[0m
1.7.4
[34m[1mant version[0m
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
[34m[1mmvn version[0m
Apache Maven 3.5.2 (138edd61fd100ec658bfa2d307c43b76940a5d7d; 2017-10-18T07:58:13Z)
Maven home: /usr/local/maven-3.5.2
Java version: 1.8.0_151, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.4.0-98-generic", arch: "amd64", family: "unix"
[34m[1mgradle version[0m

------------------------------------------------------------
Gradle 4.0.1
------------------------------------------------------------

Build time:   2017-07-07 14:02:41 UTC
Revision:     38e5dc0f772daecca1d2681885d3d85414eb6826

Groovy:       2.4.11
Ant:          Apache Ant(TM) version 1.9.6 compiled on June 29 2015
JVM:          1.8.0_151 (Oracle Corporation 25.151-b12)
OS:           Linux 4.4.0-98-generic amd64

[34m[1mlein version[0m
Leiningen 2.8.1 on Java 1.8.0_151 Java HotSpot(TM) 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v4.8.6
v6.12.0
v6.12.1
v8.9
v8.9.1
[34m[1mphpenv versions[0m
  system
  5.6
* 5.6.32 (set by /home/travis/.phpenv/version)
  7.0
  7.0.25
  7.1
  7.1.11
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.5.2 2017-09-11 16:59:25
[34m[1mPre-installed Ruby versions[0m
ruby-2.2.7
ruby-2.3.4
ruby-2.4.1
travis_fold:end:system_info[0K
travis_time:end:0ceba30a:start=1578760805600089253,finish=1578760805605741607,duration=5652354,event=show_system_info[0Ktravis_time:start:13845a95[0Ktravis_time:end:13845a95:start=1578760805608528801,finish=1578760805627197645,duration=18668844,event=rm_riak_source[0Ktravis_time:start:16f325d0[0Ktravis_time:end:16f325d0:start=1578760805634035811,finish=1578760805639595081,duration=5559270,event=fix_rwky_redis[0Ktravis_time:start:00009df8[0Ktravis_time:end:00009df8:start=1578760805642677786,finish=1578760806208245307,duration=565567521,event=wait_for_network[0Ktravis_time:start:04230738[0Ktravis_time:end:04230738:start=1578760806211160792,finish=1578760807058670831,duration=847510039,event=update_apt_keys[0Ktravis_time:start:1c7cef85[0Ktravis_time:end:1c7cef85:start=1578760807061650354,finish=1578760807998780215,duration=937129861,event=fix_hhvm_source[0Ktravis_time:start:0e57c47f[0Ktravis_time:end:0e57c47f:start=1578760808001828526,finish=1578760808009752841,duration=7924315,event=update_mongo_arch[0Ktravis_time:start:10fc3581[0Ktravis_time:end:10fc3581:start=1578760808012343879,finish=1578760808046611430,duration=34267551,event=fix_sudo_enabled_trusty[0Ktravis_time:start:2ebb92f1[0Ktravis_time:end:2ebb92f1:start=1578760808049529262,finish=1578760808051486310,duration=1957048,event=update_glibc[0Ktravis_time:start:043884da[0Ktravis_time:end:043884da:start=1578760808054195695,finish=1578760808061199402,duration=7003707,event=clean_up_path[0Ktravis_time:start:13e910b6[0Ktravis_time:end:13e910b6:start=1578760808063769368,finish=1578760808070348777,duration=6579409,event=fix_resolv_conf[0Ktravis_time:start:137ec008[0Ktravis_time:end:137ec008:start=1578760808072922835,finish=1578760808080863487,duration=7940652,event=fix_etc_hosts[0Ktravis_time:start:04dd1190[0Ktravis_time:end:04dd1190:start=1578760808083414012,finish=1578760808090583625,duration=7169613,event=fix_mvn_settings_xml[0Ktravis_time:start:033ea4d8[0Ktravis_time:end:033ea4d8:start=1578760808093177804,finish=1578760808101445938,duration=8268134,event=no_ipv6_localhost[0Ktravis_time:start:02c0836e[0Ktravis_time:end:02c0836e:start=1578760808104061145,finish=1578760808105963936,duration=1902791,event=fix_etc_mavenrc[0Ktravis_time:start:222af128[0Ktravis_time:end:222af128:start=1578760808108583198,finish=1578760808111180174,duration=2596976,event=fix_wwdr_certificate[0Ktravis_time:start:0098fb08[0Ktravis_time:end:0098fb08:start=1578760808113783119,finish=1578760808133717373,duration=19934254,event=put_localhost_first[0Ktravis_time:start:0338ea91[0Ktravis_time:end:0338ea91:start=1578760808136591324,finish=1578760808139498676,duration=2907352,event=home_paths[0Ktravis_time:start:057a1541[0Ktravis_time:end:057a1541:start=1578760808142224658,finish=1578760808152123053,duration=9898395,event=disable_initramfs[0Ktravis_time:start:10b0b242[0Ktravis_time:end:10b0b242:start=1578760808154713199,finish=1578760808374489136,duration=219775937,event=disable_ssh_roaming[0Ktravis_time:start:02c6dba6[0Ktravis_time:end:02c6dba6:start=1578760808377258170,finish=1578760808379220326,duration=1962156,event=debug_tools[0Ktravis_time:start:017efa88[0Ktravis_time:end:017efa88:start=1578760808381906291,finish=1578760808384675219,duration=2768928,event=uninstall_oclint[0Ktravis_time:start:01f64115[0Ktravis_time:end:01f64115:start=1578760808387305272,finish=1578760808390002046,duration=2696774,event=rvm_use[0Ktravis_time:start:009fc2d0[0Ktravis_time:end:009fc2d0:start=1578760808392617328,finish=1578760808399052882,duration=6435554,event=rm_etc_boto_cfg[0Ktravis_time:start:0f3b707c[0Ktravis_time:end:0f3b707c:start=1578760808401687778,finish=1578760808403528870,duration=1841092,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1b4a7d38[0Ktravis_time:end:1b4a7d38:start=1578760808406066372,finish=1578760808450838693,duration=44772321,event=enable_i386[0Ktravis_time:start:1fe9074a[0Ktravis_time:end:1fe9074a:start=1578760808453723662,finish=1578760808457345504,duration=3621842,event=update_rubygems[0Ktravis_time:start:1111eb78[0Ktravis_time:end:1111eb78:start=1578760808460050789,finish=1578760809318949646,duration=858898857,event=ensure_path_components[0Ktravis_time:start:07602a62[0Ktravis_time:end:07602a62:start=1578760809321891250,finish=1578760809323911872,duration=2020622,event=redefine_curl[0Ktravis_time:start:006da81d[0Ktravis_time:end:006da81d:start=1578760809326462167,finish=1578760809328455216,duration=1993049,event=nonblock_pipe[0Ktravis_time:start:075cf608[0Ktravis_time:end:075cf608:start=1578760809331055847,finish=1578760822913426644,duration=13582370797,event=apt_get_update[0Ktravis_time:start:0f4ca0d0[0Ktravis_time:end:0f4ca0d0:start=1578760822916482292,finish=1578760822918437688,duration=1955396,event=deprecate_xcode_64[0Ktravis_time:start:214181ee[0Ktravis_time:end:214181ee:start=1578760822921042864,finish=1578760826766985824,duration=3845942960,event=update_heroku[0Ktravis_time:start:019f1919[0Ktravis_time:end:019f1919:start=1578760826769982757,finish=1578760826772249652,duration=2266895,event=shell_session_update[0Ktravis_time:start:1947fdd0[0Ktravis_fold:start:docker_mtu[0Kdocker stop/waiting
docker start/running, process 4675
travis_fold:end:docker_mtu[0Ktravis_time:end:1947fdd0:start=1578760826774894150,finish=1578760827960441697,duration=1185547547,event=set_docker_mtu[0Ktravis_time:start:130cc3da[0Ktravis_fold:start:resolvconf[0Kresolvconf stop/waiting
resolvconf start/running
travis_fold:end:resolvconf[0Ktravis_time:end:130cc3da:start=1578760827963376793,finish=1578760828015943861,duration=52567068,event=resolvconf[0Ktravis_time:start:06475775[0Ktravis_time:end:06475775:start=1578760828018616671,finish=1578760828098750335,duration=80133664,event=maven_central_mirror[0Ktravis_time:start:3be88dc0[0Ktravis_time:end:3be88dc0:start=1578760828101754183,finish=1578760828103716154,duration=1961971,event=fix_ps4[0Ktravis_time:start:2cc64aa8[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1145c739[0K$ git clone --depth=50 https://github.com/lastpass/lastpass-cli.git lastpass/lastpass-cli
Cloning into 'lastpass/lastpass-cli'...
remote: Enumerating objects: 547, done.[K
remote: Counting objects:   0% (1/547)[Kremote: Counting objects:   1% (6/547)[Kremote: Counting objects:   2% (11/547)[Kremote: Counting objects:   3% (17/547)[Kremote: Counting objects:   4% (22/547)[Kremote: Counting objects:   5% (28/547)[Kremote: Counting objects:   6% (33/547)[Kremote: Counting objects:   7% (39/547)[Kremote: Counting objects:   8% (44/547)[Kremote: Counting objects:   9% (50/547)[Kremote: Counting objects:  10% (55/547)[Kremote: Counting objects:  11% (61/547)[Kremote: Counting objects:  12% (66/547)[Kremote: Counting objects:  13% (72/547)[Kremote: Counting objects:  14% (77/547)[Kremote: Counting objects:  15% (83/547)[Kremote: Counting objects:  16% (88/547)[Kremote: Counting objects:  17% (93/547)[Kremote: Counting objects:  18% (99/547)[Kremote: Counting objects:  19% (104/547)[Kremote: Counting objects:  20% (110/547)[Kremote: Counting objects:  21% (115/547)[Kremote: Counting objects:  22% (121/547)[Kremote: Counting objects:  23% (126/547)[Kremote: Counting objects:  24% (132/547)[Kremote: Counting objects:  25% (137/547)[Kremote: Counting objects:  26% (143/547)[Kremote: Counting objects:  27% (148/547)[Kremote: Counting objects:  28% (154/547)[Kremote: Counting objects:  29% (159/547)[Kremote: Counting objects:  30% (165/547)[Kremote: Counting objects:  31% (170/547)[Kremote: Counting objects:  32% (176/547)[Kremote: Counting objects:  33% (181/547)[Kremote: Counting objects:  34% (186/547)[Kremote: Counting objects:  35% (192/547)[Kremote: Counting objects:  36% (197/547)[Kremote: Counting objects:  37% (203/547)[Kremote: Counting objects:  38% (208/547)[Kremote: Counting objects:  39% (214/547)[Kremote: Counting objects:  40% (219/547)[Kremote: Counting objects:  41% (225/547)[Kremote: Counting objects:  42% (230/547)[Kremote: Counting objects:  43% (236/547)[Kremote: Counting objects:  44% (241/547)[Kremote: Counting objects:  45% (247/547)[Kremote: Counting objects:  46% (252/547)[Kremote: Counting objects:  47% (258/547)[Kremote: Counting objects:  48% (263/547)[Kremote: Counting objects:  49% (269/547)[Kremote: Counting objects:  50% (274/547)[Kremote: Counting objects:  51% (279/547)[Kremote: Counting objects:  52% (285/547)[Kremote: Counting objects:  53% (290/547)[Kremote: Counting objects:  54% (296/547)[Kremote: Counting objects:  55% (301/547)[Kremote: Counting objects:  56% (307/547)[Kremote: Counting objects:  57% (312/547)[Kremote: Counting objects:  58% (318/547)[Kremote: Counting objects:  59% (323/547)[Kremote: Counting objects:  60% (329/547)[Kremote: Counting objects:  61% (334/547)[Kremote: Counting objects:  62% (340/547)[Kremote: Counting objects:  63% (345/547)[Kremote: Counting objects:  64% (351/547)[Kremote: Counting objects:  65% (356/547)[Kremote: Counting objects:  66% (362/547)[Kremote: Counting objects:  67% (367/547)[Kremote: Counting objects:  68% (372/547)[Kremote: Counting objects:  69% (378/547)[Kremote: Counting objects:  70% (383/547)[Kremote: Counting objects:  71% (389/547)[Kremote: Counting objects:  72% (394/547)[Kremote: Counting objects:  73% (400/547)[Kremote: Counting objects:  74% (405/547)[Kremote: Counting objects:  75% (411/547)[Kremote: Counting objects:  76% (416/547)[Kremote: Counting objects:  77% (422/547)[Kremote: Counting objects:  78% (427/547)[Kremote: Counting objects:  79% (433/547)[Kremote: Counting objects:  80% (438/547)[Kremote: Counting objects:  81% (444/547)[Kremote: Counting objects:  82% (449/547)[Kremote: Counting objects:  83% (455/547)[Kremote: Counting objects:  84% (460/547)[Kremote: Counting objects:  85% (465/547)[Kremote: Counting objects:  86% (471/547)[Kremote: Counting objects:  87% (476/547)[Kremote: Counting objects:  88% (482/547)[Kremote: Counting objects:  89% (487/547)[Kremote: Counting objects:  90% (493/547)[Kremote: Counting objects:  91% (498/547)[Kremote: Counting objects:  92% (504/547)[Kremote: Counting objects:  93% (509/547)[Kremote: Counting objects:  94% (515/547)[Kremote: Counting objects:  95% (520/547)[Kremote: Counting objects:  96% (526/547)[Kremote: Counting objects:  97% (531/547)[Kremote: Counting objects:  98% (537/547)[Kremote: Counting objects:  99% (542/547)[Kremote: Counting objects: 100% (547/547)[Kremote: Counting objects: 100% (547/547), done.[K
remote: Compressing objects:   0% (1/287)[Kremote: Compressing objects:   1% (3/287)[Kremote: Compressing objects:   2% (6/287)[Kremote: Compressing objects:   3% (9/287)[Kremote: Compressing objects:   4% (12/287)[Kremote: Compressing objects:   5% (15/287)[Kremote: Compressing objects:   6% (18/287)[Kremote: Compressing objects:   7% (21/287)[Kremote: Compressing objects:   8% (23/287)[Kremote: Compressing objects:   9% (26/287)[Kremote: Compressing objects:  10% (29/287)[Kremote: Compressing objects:  11% (32/287)[Kremote: Compressing objects:  12% (35/287)[Kremote: Compressing objects:  13% (38/287)[Kremote: Compressing objects:  14% (41/287)[Kremote: Compressing objects:  15% (44/287)[Kremote: Compressing objects:  16% (46/287)[Kremote: Compressing objects:  17% (49/287)[Kremote: Compressing objects:  18% (52/287)[Kremote: Compressing objects:  19% (55/287)[Kremote: Compressing objects:  20% (58/287)[Kremote: Compressing objects:  21% (61/287)[Kremote: Compressing objects:  22% (64/287)[Kremote: Compressing objects:  23% (67/287)[Kremote: Compressing objects:  24% (69/287)[Kremote: Compressing objects:  25% (72/287)[Kremote: Compressing objects:  26% (75/287)[Kremote: Compressing objects:  27% (78/287)[Kremote: Compressing objects:  28% (81/287)[Kremote: Compressing objects:  29% (84/287)[Kremote: Compressing objects:  30% (87/287)[Kremote: Compressing objects:  31% (89/287)[Kremote: Compressing objects:  32% (92/287)[Kremote: Compressing objects:  33% (95/287)[Kremote: Compressing objects:  34% (98/287)[Kremote: Compressing objects:  35% (101/287)[Kremote: Compressing objects:  36% (104/287)[Kremote: Compressing objects:  37% (107/287)[Kremote: Compressing objects:  38% (110/287)[Kremote: Compressing objects:  39% (112/287)[Kremote: Compressing objects:  40% (115/287)[Kremote: Compressing objects:  41% (118/287)[Kremote: Compressing objects:  42% (121/287)[Kremote: Compressing objects:  43% (124/287)[Kremote: Compressing objects:  44% (127/287)[Kremote: Compressing objects:  45% (130/287)[Kremote: Compressing objects:  46% (133/287)[Kremote: Compressing objects:  47% (135/287)[Kremote: Compressing objects:  48% (138/287)[Kremote: Compressing objects:  49% (141/287)[Kremote: Compressing objects:  50% (144/287)[Kremote: Compressing objects:  51% (147/287)[Kremote: Compressing objects:  52% (150/287)[Kremote: Compressing objects:  53% (153/287)[Kremote: Compressing objects:  54% (155/287)[Kremote: Compressing objects:  55% (158/287)[Kremote: Compressing objects:  56% (161/287)[Kremote: Compressing objects:  57% (164/287)[Kremote: Compressing objects:  58% (167/287)[Kremote: Compressing objects:  59% (170/287)[Kremote: Compressing objects:  60% (173/287)[Kremote: Compressing objects:  61% (176/287)[Kremote: Compressing objects:  62% (178/287)[Kremote: Compressing objects:  63% (181/287)[Kremote: Compressing objects:  64% (184/287)[Kremote: Compressing objects:  65% (187/287)[Kremote: Compressing objects:  66% (190/287)[Kremote: Compressing objects:  67% (193/287)[Kremote: Compressing objects:  68% (196/287)[Kremote: Compressing objects:  69% (199/287)[Kremote: Compressing objects:  70% (201/287)[Kremote: Compressing objects:  71% (204/287)[Kremote: Compressing objects:  72% (207/287)[Kremote: Compressing objects:  73% (210/287)[Kremote: Compressing objects:  74% (213/287)[Kremote: Compressing objects:  75% (216/287)[Kremote: Compressing objects:  76% (219/287)[Kremote: Compressing objects:  77% (221/287)[Kremote: Compressing objects:  78% (224/287)[Kremote: Compressing objects:  79% (227/287)[Kremote: Compressing objects:  80% (230/287)[Kremote: Compressing objects:  81% (233/287)[Kremote: Compressing objects:  82% (236/287)[Kremote: Compressing objects:  83% (239/287)[Kremote: Compressing objects:  84% (242/287)[Kremote: Compressing objects:  85% (244/287)[Kremote: Compressing objects:  86% (247/287)[Kremote: Compressing objects:  87% (250/287)[Kremote: Compressing objects:  88% (253/287)[Kremote: Compressing objects:  89% (256/287)[Kremote: Compressing objects:  90% (259/287)[Kremote: Compressing objects:  91% (262/287)[Kremote: Compressing objects:  92% (265/287)[Kremote: Compressing objects:  93% (267/287)[Kremote: Compressing objects:  94% (270/287)[Kremote: Compressing objects:  95% (273/287)[Kremote: Compressing objects:  96% (276/287)[Kremote: Compressing objects:  97% (279/287)[Kremote: Compressing objects:  98% (282/287)[Kremote: Compressing objects:  99% (285/287)[Kremote: Compressing objects: 100% (287/287)[Kremote: Compressing objects: 100% (287/287), done.[K
Receiving objects:   0% (1/547)   Receiving objects:   1% (6/547)   Receiving objects:   2% (11/547)   Receiving objects:   3% (17/547)   Receiving objects:   4% (22/547)   Receiving objects:   5% (28/547)   Receiving objects:   6% (33/547)   Receiving objects:   7% (39/547)   Receiving objects:   8% (44/547)   Receiving objects:   9% (50/547)   Receiving objects:  10% (55/547)   Receiving objects:  11% (61/547)   Receiving objects:  12% (66/547)   Receiving objects:  13% (72/547)   Receiving objects:  14% (77/547)   Receiving objects:  15% (83/547)   Receiving objects:  16% (88/547)   Receiving objects:  17% (93/547)   Receiving objects:  18% (99/547)   Receiving objects:  19% (104/547)   Receiving objects:  20% (110/547)   Receiving objects:  21% (115/547)   Receiving objects:  22% (121/547)   Receiving objects:  23% (126/547)   Receiving objects:  24% (132/547)   Receiving objects:  25% (137/547)   Receiving objects:  26% (143/547)   Receiving objects:  27% (148/547)   Receiving objects:  28% (154/547)   Receiving objects:  29% (159/547)   Receiving objects:  30% (165/547)   Receiving objects:  31% (170/547)   Receiving objects:  32% (176/547)   Receiving objects:  33% (181/547)   Receiving objects:  34% (186/547)   Receiving objects:  35% (192/547)   Receiving objects:  36% (197/547)   Receiving objects:  37% (203/547)   Receiving objects:  38% (208/547)   Receiving objects:  39% (214/547)   Receiving objects:  40% (219/547)   Receiving objects:  41% (225/547)   Receiving objects:  42% (230/547)   Receiving objects:  43% (236/547)   Receiving objects:  44% (241/547)   Receiving objects:  45% (247/547)   Receiving objects:  46% (252/547)   Receiving objects:  47% (258/547)   Receiving objects:  48% (263/547)   Receiving objects:  49% (269/547)   Receiving objects:  50% (274/547)   Receiving objects:  51% (279/547)   Receiving objects:  52% (285/547)   Receiving objects:  53% (290/547)   Receiving objects:  54% (296/547)   Receiving objects:  55% (301/547)   Receiving objects:  56% (307/547)   Receiving objects:  57% (312/547)   Receiving objects:  58% (318/547)   Receiving objects:  59% (323/547)   Receiving objects:  60% (329/547)   Receiving objects:  61% (334/547)   Receiving objects:  62% (340/547)   Receiving objects:  63% (345/547)   Receiving objects:  64% (351/547)   Receiving objects:  65% (356/547)   Receiving objects:  66% (362/547)   Receiving objects:  67% (367/547)   Receiving objects:  68% (372/547)   Receiving objects:  69% (378/547)   remote: Total 547 (delta 302), reused 429 (delta 253), pack-reused 0[K
Receiving objects:  70% (383/547)   Receiving objects:  71% (389/547)   Receiving objects:  72% (394/547)   Receiving objects:  73% (400/547)   Receiving objects:  74% (405/547)   Receiving objects:  75% (411/547)   Receiving objects:  76% (416/547)   Receiving objects:  77% (422/547)   Receiving objects:  78% (427/547)   Receiving objects:  79% (433/547)   Receiving objects:  80% (438/547)   Receiving objects:  81% (444/547)   Receiving objects:  82% (449/547)   Receiving objects:  83% (455/547)   Receiving objects:  84% (460/547)   Receiving objects:  85% (465/547)   Receiving objects:  86% (471/547)   Receiving objects:  87% (476/547)   Receiving objects:  88% (482/547)   Receiving objects:  89% (487/547)   Receiving objects:  90% (493/547)   Receiving objects:  91% (498/547)   Receiving objects:  92% (504/547)   Receiving objects:  93% (509/547)   Receiving objects:  94% (515/547)   Receiving objects:  95% (520/547)   Receiving objects:  96% (526/547)   Receiving objects:  97% (531/547)   Receiving objects:  98% (537/547)   Receiving objects:  99% (542/547)   Receiving objects: 100% (547/547)   Receiving objects: 100% (547/547), 242.22 KiB | 4.66 MiB/s, done.
Resolving deltas:   0% (0/302)   Resolving deltas:  24% (75/302)   Resolving deltas:  26% (80/302)   Resolving deltas:  28% (87/302)   Resolving deltas:  29% (89/302)   Resolving deltas:  40% (122/302)   Resolving deltas:  41% (124/302)   Resolving deltas:  43% (131/302)   Resolving deltas:  44% (134/302)   Resolving deltas:  47% (142/302)   Resolving deltas:  48% (145/302)   Resolving deltas:  49% (148/302)   Resolving deltas:  53% (163/302)   Resolving deltas:  56% (171/302)   Resolving deltas:  57% (173/302)   Resolving deltas:  58% (177/302)   Resolving deltas:  62% (189/302)   Resolving deltas:  63% (192/302)   Resolving deltas:  64% (195/302)   Resolving deltas:  67% (203/302)   Resolving deltas:  68% (206/302)   Resolving deltas:  70% (212/302)   Resolving deltas:  71% (216/302)   Resolving deltas:  72% (218/302)   Resolving deltas:  74% (224/302)   Resolving deltas:  75% (227/302)   Resolving deltas:  76% (231/302)   Resolving deltas:  78% (236/302)   Resolving deltas:  79% (239/302)   Resolving deltas:  80% (244/302)   Resolving deltas:  81% (246/302)   Resolving deltas:  83% (251/302)   Resolving deltas:  84% (254/302)   Resolving deltas:  85% (257/302)   Resolving deltas:  86% (260/302)   Resolving deltas:  87% (265/302)   Resolving deltas:  89% (269/302)   Resolving deltas:  90% (273/302)   Resolving deltas:  91% (275/302)   Resolving deltas:  92% (279/302)   Resolving deltas:  93% (282/302)   Resolving deltas:  94% (285/302)   Resolving deltas:  95% (287/302)   Resolving deltas:  96% (292/302)   Resolving deltas:  97% (295/302)   Resolving deltas:  99% (300/302)   Resolving deltas: 100% (302/302)   Resolving deltas: 100% (302/302), done.
travis_time:end:1145c739:start=1578760828109087037,finish=1578760829053220513,duration=944133476,event=checkout[0K$ cd lastpass/lastpass-cli
travis_time:start:09bbdb60[0K$ git fetch origin +refs/pull/531/merge:
remote: Enumerating objects: 18, done.[K
remote: Counting objects:   5% (1/17)[Kremote: Counting objects:  11% (2/17)[Kremote: Counting objects:  17% (3/17)[Kremote: Counting objects:  23% (4/17)[Kremote: Counting objects:  29% (5/17)[Kremote: Counting objects:  35% (6/17)[Kremote: Counting objects:  41% (7/17)[Kremote: Counting objects:  47% (8/17)[Kremote: Counting objects:  52% (9/17)[Kremote: Counting objects:  58% (10/17)[Kremote: Counting objects:  64% (11/17)[Kremote: Counting objects:  70% (12/17)[Kremote: Counting objects:  76% (13/17)[Kremote: Counting objects:  82% (14/17)[Kremote: Counting objects:  88% (15/17)[Kremote: Counting objects:  94% (16/17)[Kremote: Counting objects: 100% (17/17)[Kremote: Counting objects: 100% (17/17), done.[K
remote: Compressing objects:  25% (1/4)[Kremote: Compressing objects:  50% (2/4)[Kremote: Compressing objects:  75% (3/4)[Kremote: Compressing objects: 100% (4/4)[Kremote: Compressing objects: 100% (4/4), done.[K
remote: Total 4 (delta 2), reused 0 (delta 0), pack-reused 0[K
Unpacking objects:  25% (1/4)   Unpacking objects:  50% (2/4)   Unpacking objects:  75% (3/4)   Unpacking objects: 100% (4/4)   Unpacking objects: 100% (4/4), done.
From https://github.com/lastpass/lastpass-cli
 * branch            refs/pull/531/merge -> FETCH_HEAD
travis_time:end:09bbdb60:start=1578760829056731381,finish=1578760829566403900,duration=509672519,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:09bbdb60:start=1578760829056731381,finish=1578760829573840250,duration=517108869,event=checkout[0Ktravis_time:start:000c5e8b[0Ktravis_time:end:000c5e8b:start=1578760829576760652,finish=1578760829581619142,duration=4858490,event=env[0K$ export TRAVIS_COMPILER=clang
$ export CXX=${CXX:-clang++}
$ export CXX_FOR_BUILD=${CXX_FOR_BUILD:-clang++}
$ export CC=${CC:-clang}
$ export CC_FOR_BUILD=${CC_FOR_BUILD:-clang}
$ clang --version
clang version 5.0.0 (tags/RELEASE_500/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/clang-5.0.0/bin
travis_fold:start:before_install.1[0Ktravis_time:start:0b176294[0K$ if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
travis_time:end:0b176294:start=1578760829737404862,finish=1578760829739543694,duration=2138832,event=before_install[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:35b86917[0K$ if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install libxml2 || true ; fi
travis_time:end:35b86917:start=1578760829742679328,finish=1578760829744756065,duration=2076737,event=before_install[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:0008f3f4[0K$ if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install cmake || true ; fi
travis_time:end:0008f3f4:start=1578760829747790098,finish=1578760829749785893,duration=1995795,event=before_install[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:before_install.4[0Ktravis_time:start:07e1407c[0K$ if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get -qq update; fi
W: GPG error: https://packagecloud.io/github/git-lfs/ubuntu trusty InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 6B05F25D762E3157
W: The repository 'https://packagecloud.io/github/git-lfs/ubuntu trusty InRelease' is not signed.
W: There is no public key available for the following key IDs:
6B05F25D762E3157  
W: http://ppa.launchpad.net/couchdb/stable/ubuntu/dists/trusty/Release.gpg: Signature by key 15866BAFD9BCC4F3C1E0DFC7D69548E1C17EAB57 uses weak digest algorithm (SHA1)
travis_time:end:07e1407c:start=1578760829752786150,finish=1578760832522390911,duration=2769604761,event=before_install[0Ktravis_fold:end:before_install.4[0Ktravis_fold:start:before_install.5[0Ktravis_time:start:0ef13a08[0K$ if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -y libxml2-dev; fi
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  libxml2
The following packages will be upgraded:
  libxml2 libxml2-dev
2 upgraded, 0 newly installed, 0 to remove and 302 not upgraded.
Need to get 1,203 kB of archives.
After this operation, 0 B of additional disk space will be used.
0% [Working]            Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu trusty-updates/main amd64 libxml2-dev amd64 2.9.1+dfsg1-3ubuntu4.13 [630 kB]
1% [1 libxml2-dev 13.7 kB/630 kB 2%]                                    52% [Working]             Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu trusty-updates/main amd64 libxml2 amd64 2.9.1+dfsg1-3ubuntu4.13 [573 kB]
54% [2 libxml2 24.2 kB/573 kB 4%]                                 100% [Working]              Fetched 1,203 kB in 0s (4,263 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 93695 files and directories currently installed.)
Preparing to unpack .../libxml2-dev_2.9.1+dfsg1-3ubuntu4.13_amd64.deb ...
Unpacking libxml2-dev:amd64 (2.9.1+dfsg1-3ubuntu4.13) over (2.9.1+dfsg1-3ubuntu4.11) ...
Preparing to unpack .../libxml2_2.9.1+dfsg1-3ubuntu4.13_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-3ubuntu4.13) over (2.9.1+dfsg1-3ubuntu4.11) ...
Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-3ubuntu4.13) ...
Setting up libxml2-dev:amd64 (2.9.1+dfsg1-3ubuntu4.13) ...
Processing triggers for libc-bin (2.19-0ubuntu6.13) ...
travis_time:end:0ef13a08:start=1578760832525889937,finish=1578760834325068512,duration=1799178575,event=before_install[0Ktravis_fold:end:before_install.5[0Ktravis_time:start:06e3b860[0K$ make && make test
mkdir -p build && cd build && cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_INSTALL_MANDIR:PATH=/usr/share/man ..
-- The C compiler identification is Clang 5.0.0
-- The CXX compiler identification is Clang 5.0.0
-- Check for working C compiler: /usr/local/clang-5.0.0/bin/clang
-- Check for working C compiler: /usr/local/clang-5.0.0/bin/clang -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/local/clang-5.0.0/bin/clang++
-- Check for working CXX compiler: /usr/local/clang-5.0.0/bin/clang++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.26") 
-- Checking for one of the modules 'bash-completion'
-- Found LibXml2: /usr/lib/x86_64-linux-gnu/libxml2.so (found version "2.9.1") 
-- Found OpenSSL: /usr/lib/x86_64-linux-gnu/libcrypto.so (found version "1.0.1f") 
-- Found CURL: /usr/lib/x86_64-linux-gnu/libcurl.so (found version "7.35.0") 
LASTPASS_CLI_VERSION  =1.3.3.17.g40bde51
-- Configuring done
-- Generating done
-- Build files have been written to: /home/travis/build/lastpass/lastpass-cli/build
make -C build all
make[1]: Entering directory `/home/travis/build/lastpass/lastpass-cli/build'
make[2]: Entering directory `/home/travis/build/lastpass/lastpass-cli/build'
make[3]: Entering directory `/home/travis/build/lastpass/lastpass-cli/build'
[35m[1mScanning dependencies of target lpass[0m
make[3]: Leaving directory `/home/travis/build/lastpass/lastpass-cli/build'
make[3]: Entering directory `/home/travis/build/lastpass/lastpass-cli/build'
[  2%] [32mBuilding C object CMakeFiles/lpass.dir/agent.c.o[0m
[  4%] [32mBuilding C object CMakeFiles/lpass.dir/blob.c.o[0m
[  7%] [32mBuilding C object CMakeFiles/lpass.dir/cipher.c.o[0m
[  9%] [32mBuilding C object CMakeFiles/lpass.dir/clipboard.c.o[0m
[ 11%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-add.c.o[0m
[ 14%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-duplicate.c.o[0m
[ 16%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-edit.c.o[0m
[ 19%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-export.c.o[0m
[ 21%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-generate.c.o[0m
[ 23%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-import.c.o[0m
[ 26%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-login.c.o[0m
[ 28%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-logout.c.o[0m
[ 30%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-ls.c.o[0m
[ 33%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-mv.c.o[0m
[ 35%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-passwd.c.o[0m
[ 38%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-rm.c.o[0m
[ 40%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-share.c.o[0m
[ 42%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-show.c.o[0m
[ 45%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-status.c.o[0m
[ 47%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-sync.c.o[0m
[ 50%] [32mBuilding C object CMakeFiles/lpass.dir/cmd.c.o[0m
[ 52%] [32mBuilding C object CMakeFiles/lpass.dir/config.c.o[0m
[ 54%] [32mBuilding C object CMakeFiles/lpass.dir/edit.c.o[0m
[ 57%] [32mBuilding C object CMakeFiles/lpass.dir/endpoints-login.c.o[0m
[ 59%] [32mBuilding C object CMakeFiles/lpass.dir/endpoints-share.c.o[0m
[ 61%] [32mBuilding C object CMakeFiles/lpass.dir/endpoints.c.o[0m
[ 64%] [32mBuilding C object CMakeFiles/lpass.dir/format.c.o[0m
[ 66%] [32mBuilding C object CMakeFiles/lpass.dir/http.c.o[0m
[ 69%] [32mBuilding C object CMakeFiles/lpass.dir/json-format.c.o[0m
[ 71%] [32mBuilding C object CMakeFiles/lpass.dir/kdf.c.o[0m
[ 73%] [32mBuilding C object CMakeFiles/lpass.dir/log.c.o[0m
[ 76%] [32mBuilding C object CMakeFiles/lpass.dir/lpass.c.o[0m
[ 78%] [32mBuilding C object CMakeFiles/lpass.dir/notes.c.o[0m
[ 80%] [32mBuilding C object CMakeFiles/lpass.dir/password.c.o[0m
[ 83%] [32mBuilding C object CMakeFiles/lpass.dir/pbkdf2.c.o[0m
[ 85%] [32mBuilding C object CMakeFiles/lpass.dir/process.c.o[0m
[ 88%] [32mBuilding C object CMakeFiles/lpass.dir/session.c.o[0m
[ 90%] [32mBuilding C object CMakeFiles/lpass.dir/terminal.c.o[0m
[ 92%] [32mBuilding C object CMakeFiles/lpass.dir/upload-queue.c.o[0m
[ 95%] [32mBuilding C object CMakeFiles/lpass.dir/util.c.o[0m
[ 97%] [32mBuilding C object CMakeFiles/lpass.dir/xml.c.o[0m
[100%] [32m[1mLinking C executable lpass[0m
make[3]: Leaving directory `/home/travis/build/lastpass/lastpass-cli/build'
[100%] Built target lpass
make[2]: Leaving directory `/home/travis/build/lastpass/lastpass-cli/build'
make[1]: Leaving directory `/home/travis/build/lastpass/lastpass-cli/build'
mkdir -p build && cd build && cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_INSTALL_MANDIR:PATH=/usr/share/man ..
-- Configuring done
-- Generating done
-- Build files have been written to: /home/travis/build/lastpass/lastpass-cli/build
make -C build lpass-test && make -C build test
make[1]: Entering directory `/home/travis/build/lastpass/lastpass-cli/build'
make[2]: Entering directory `/home/travis/build/lastpass/lastpass-cli/build'
make[3]: Entering directory `/home/travis/build/lastpass/lastpass-cli/build'
make[4]: Entering directory `/home/travis/build/lastpass/lastpass-cli/build'
[35m[1mScanning dependencies of target lpass-test[0m
make[4]: Leaving directory `/home/travis/build/lastpass/lastpass-cli/build'
make[4]: Entering directory `/home/travis/build/lastpass/lastpass-cli/build'
[  2%] [32mBuilding C object CMakeFiles/lpass-test.dir/test/http_mock.c.o[0m
[  4%] [32mBuilding C object CMakeFiles/lpass-test.dir/agent.c.o[0m
[  6%] [32mBuilding C object CMakeFiles/lpass-test.dir/blob.c.o[0m
[  9%] [32mBuilding C object CMakeFiles/lpass-test.dir/cipher.c.o[0m
[ 11%] [32mBuilding C object CMakeFiles/lpass-test.dir/clipboard.c.o[0m
[ 13%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-add.c.o[0m
[ 16%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-duplicate.c.o[0m
[ 18%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-edit.c.o[0m
[ 20%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-export.c.o[0m
[ 23%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-generate.c.o[0m
[ 25%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-import.c.o[0m
[ 27%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-login.c.o[0m
[ 30%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-logout.c.o[0m
[ 32%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-ls.c.o[0m
[ 34%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-mv.c.o[0m
[ 37%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-passwd.c.o[0m
[ 39%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-rm.c.o[0m
[ 41%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-share.c.o[0m
[ 44%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-show.c.o[0m
[ 46%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-status.c.o[0m
[ 48%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-sync.c.o[0m
[ 51%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd.c.o[0m
[ 53%] [32mBuilding C object CMakeFiles/lpass-test.dir/config.c.o[0m
[ 55%] [32mBuilding C object CMakeFiles/lpass-test.dir/edit.c.o[0m
[ 58%] [32mBuilding C object CMakeFiles/lpass-test.dir/endpoints-login.c.o[0m
[ 60%] [32mBuilding C object CMakeFiles/lpass-test.dir/endpoints-share.c.o[0m
[ 62%] [32mBuilding C object CMakeFiles/lpass-test.dir/endpoints.c.o[0m
[ 65%] [32mBuilding C object CMakeFiles/lpass-test.dir/format.c.o[0m
[ 67%] [32mBuilding C object CMakeFiles/lpass-test.dir/http.c.o[0m
[ 69%] [32mBuilding C object CMakeFiles/lpass-test.dir/json-format.c.o[0m
[ 72%] [32mBuilding C object CMakeFiles/lpass-test.dir/kdf.c.o[0m
[ 74%] [32mBuilding C object CMakeFiles/lpass-test.dir/log.c.o[0m
[ 76%] [32mBuilding C object CMakeFiles/lpass-test.dir/lpass.c.o[0m
[ 79%] [32mBuilding C object CMakeFiles/lpass-test.dir/notes.c.o[0m
[ 81%] [32mBuilding C object CMakeFiles/lpass-test.dir/password.c.o[0m
[ 83%] [32mBuilding C object CMakeFiles/lpass-test.dir/pbkdf2.c.o[0m
[ 86%] [32mBuilding C object CMakeFiles/lpass-test.dir/process.c.o[0m
[ 88%] [32mBuilding C object CMakeFiles/lpass-test.dir/session.c.o[0m
[ 90%] [32mBuilding C object CMakeFiles/lpass-test.dir/terminal.c.o[0m
[ 93%] [32mBuilding C object CMakeFiles/lpass-test.dir/upload-queue.c.o[0m
[ 95%] [32mBuilding C object CMakeFiles/lpass-test.dir/util.c.o[0m
[ 97%] [32mBuilding C object CMakeFiles/lpass-test.dir/xml.c.o[0m
[100%] [32m[1mLinking C executable lpass-test[0m
make[4]: Leaving directory `/home/travis/build/lastpass/lastpass-cli/build'
[100%] Built target lpass-test
make[3]: Leaving directory `/home/travis/build/lastpass/lastpass-cli/build'
make[2]: Leaving directory `/home/travis/build/lastpass/lastpass-cli/build'
make[1]: Leaving directory `/home/travis/build/lastpass/lastpass-cli/build'
make[1]: Entering directory `/home/travis/build/lastpass/lastpass-cli/build'
[36mRunning tests...[0m
Test project /home/travis/build/lastpass/lastpass-cli/build
      Start  1: test_login
 1/21 Test  #1: test_login ........................   Passed    0.03 sec
      Start  2: test_login_wrong_pw_should_fail
 2/21 Test  #2: test_login_wrong_pw_should_fail ...   Passed    0.02 sec
      Start  3: test_add_account
 3/21 Test  #3: test_add_account ..................   Passed    0.05 sec
      Start  4: test_add_note
 4/21 Test  #4: test_add_note .....................   Passed    0.05 sec
      Start  5: test_add_note_with_field
 5/21 Test  #5: test_add_note_with_field ..........   Passed    0.05 sec
      Start  6: test_add_site_note
 6/21 Test  #6: test_add_site_note ................   Passed    0.05 sec
      Start  7: test_add_ssn_name
 7/21 Test  #7: test_add_ssn_name .................   Passed    0.05 sec
      Start  8: test_add_ssh_key
 8/21 Test  #8: test_add_ssh_key ..................   Passed    0.06 sec
      Start  9: test_edit_ssh_key
 9/21 Test  #9: test_edit_ssh_key .................   Passed    0.08 sec
      Start 10: test_edit_username
10/21 Test #10: test_edit_username ................   Passed    0.05 sec
      Start 11: test_edit_field
11/21 Test #11: test_edit_field ...................   Passed    0.05 sec
      Start 12: test_edit_reprompt
12/21 Test #12: test_edit_reprompt ................   Passed    0.07 sec
      Start 13: test_duplicate
13/21 Test #13: test_duplicate ....................   Passed    0.04 sec
      Start 14: test_generate
14/21 Test #14: test_generate .....................   Passed    0.05 sec
      Start 15: test_show
15/21 Test #15: test_show .........................   Passed    0.04 sec
      Start 16: test_show_json
16/21 Test #16: test_show_json ....................   Passed    0.04 sec
      Start 17: test_show_note
17/21 Test #17: test_show_note ....................   Passed    0.04 sec
      Start 18: test_show_reprompt
18/21 Test #18: test_show_reprompt ................   Passed    0.04 sec
      Start 19: test_ls
19/21 Test #19: test_ls ...........................   Passed    0.04 sec
      Start 20: test_export
20/21 Test #20: test_export .......................   Passed    0.04 sec
      Start 21: test_export_extended
21/21 Test #21: test_export_extended ..............   Passed    0.04 sec

100% tests passed, 0 tests failed out of 21

Total Test time (real) =   0.97 sec
make[1]: Leaving directory `/home/travis/build/lastpass/lastpass-cli/build'
travis_time:end:06e3b860:start=1578760834328507984,finish=1578760839448552861,duration=5120044877,event=script[0K[32;1mThe command "make && make test" exited with 0.[0m


Done. Your build exited with 0.
