travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 1aae1d4b-9cba-4c08-b103-3b38ffe89a00@1.worker-org-6bc68c5dcd-ngr4h.macstadium-prod-2
version: v6.2.0 https://github.com/travis-ci/worker/tree/5e5476e01646095f48eec13196fdb3faf8f5cbf7
instance: 27a039f3-c6dc-46a8-9e17-8367692c6435 travis-ci-macos10.13-xcode9.4.1-19-1576204381 (via amqp)
startup: 1m15.923379191s
travis_fold:end:worker_info[0Ktravis_time:start:04a02066[0Ktravis_time:end:04a02066:start=1579796055250391000,finish=1579796055908332000,duration=657941000,event=no_world_writable_dirs[0Ktravis_time:start:01e838ce[0Ktravis_time:end:01e838ce:start=1579796055921845000,finish=1579796055932163000,duration=10318000,event=check_unsupported[0Ktravis_time:start:26a4808f[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: cpp
Build id: 640969154
Job id: 640969158
Runtime kernel version: 17.7.0
travis-build version: 94ba36b5d
[34m[1mBuild image provisioning date and time[0m
Fri Dec 13 04:54:58 GMT 2019
[34m[1mOperating System Details[0m
ProductName:	Mac OS X
ProductVersion:	10.13.6
BuildVersion:	17G65
[34m[1mGit version[0m
git version 2.24.1
[34m[1mbash version[0m
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin17)
Copyright (C) 2007 Free Software Foundation, Inc.
[34m[1mGCC version[0m
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Applications/Xcode-9.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
[34m[1mLLVM version[0m
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Applications/Xcode-9.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
[34m[1mPre-installed Ruby versions[0m
ruby-2.6.3
[34m[1mPre-installed Node.js versions[0m
v10.17.0
v12.13.0
v12.13.1
v13.0.1
v4.9.1
v6.17.1
v8.16.2
[34m[1mmvn -version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/local/Cellar/maven/3.6.3/libexec
Java version: 13.0.1, vendor: Oracle Corporation, runtime: /Library/Java/JavaVirtualMachines/openjdk-13.0.1.jdk/Contents/Home
Default locale: en_US, platform encoding: UTF-8
OS name: "mac os x", version: "10.13.6", arch: "x86_64", family: "mac"
travis_fold:end:system_info[0K
travis_time:end:26a4808f:start=1579796055945022000,finish=1579796055968916000,duration=23894000,event=show_system_info[0Ktravis_time:start:0a2335e5[0Ktravis_time:end:0a2335e5:start=1579796055981414000,finish=1579796055991896000,duration=10482000,event=rm_riak_source[0Ktravis_time:start:012a00e0[0Ktravis_time:end:012a00e0:start=1579796056004995000,finish=1579796056015928000,duration=10933000,event=fix_rwky_redis[0Ktravis_time:start:0083c78c[0Ktravis_time:end:0083c78c:start=1579796056029462000,finish=1579796056379133000,duration=349671000,event=wait_for_network[0Ktravis_time:start:26e40615[0Ktravis_time:end:26e40615:start=1579796056393738000,finish=1579796056403848000,duration=10110000,event=update_apt_keys[0Ktravis_time:start:0876b4d4[0Ktravis_time:end:0876b4d4:start=1579796056416106000,finish=1579796056428249000,duration=12143000,event=fix_hhvm_source[0Ktravis_time:start:00a14253[0Ktravis_time:end:00a14253:start=1579796056440582000,finish=1579796056451283000,duration=10701000,event=update_mongo_arch[0Ktravis_time:start:122e5ffc[0Ktravis_time:end:122e5ffc:start=1579796056463958000,finish=1579796056479536000,duration=15578000,event=fix_sudo_enabled_trusty[0Ktravis_time:start:00fca330[0Ktravis_time:end:00fca330:start=1579796056494554000,finish=1579796056504366000,duration=9812000,event=update_glibc[0Ktravis_time:start:22aa3fbe[0Ktravis_time:end:22aa3fbe:start=1579796056519711000,finish=1579796056624586000,duration=104875000,event=clean_up_path[0Ktravis_time:start:0a961f1b[0Ktravis_time:end:0a961f1b:start=1579796056637459000,finish=1579796056696698000,duration=59239000,event=fix_resolv_conf[0Ktravis_time:start:12e4fcf4[0Ktravis_time:end:12e4fcf4:start=1579796056709155000,finish=1579796056772174000,duration=63019000,event=fix_etc_hosts[0Ktravis_time:start:1d8a17d0[0Ktravis_time:end:1d8a17d0:start=1579796056784686000,finish=1579796056794736000,duration=10050000,event=fix_mvn_settings_xml[0Ktravis_time:start:026b9280[0Ktravis_time:end:026b9280:start=1579796056815982000,finish=1579796056877133000,duration=61151000,event=no_ipv6_localhost[0Ktravis_time:start:0927a200[0Ktravis_time:end:0927a200:start=1579796056889646000,finish=1579796056899428000,duration=9782000,event=fix_etc_mavenrc[0Ktravis_time:start:0dcca308[0Ktravis_time:end:0dcca308:start=1579796056912222000,finish=1579796057493045000,duration=580823000,event=fix_wwdr_certificate[0Ktravis_time:start:22e3ef6c[0Ktravis_time:end:22e3ef6c:start=1579796057508912000,finish=1579796057696371000,duration=187459000,event=put_localhost_first[0Ktravis_time:start:0e2d8e70[0Ktravis_time:end:0e2d8e70:start=1579796057704940000,finish=1579796057712181000,duration=7241000,event=home_paths[0Ktravis_time:start:1dfbfc59[0Ktravis_time:end:1dfbfc59:start=1579796057720405000,finish=1579796057745082000,duration=24677000,event=disable_initramfs[0Ktravis_time:start:2bb5ed68[0Ktravis_time:end:2bb5ed68:start=1579796057754423000,finish=1579796057777913000,duration=23490000,event=disable_ssh_roaming[0Ktravis_time:start:00e99b1c[0Ktravis_time:end:00e99b1c:start=1579796057786119000,finish=1579796057792917000,duration=6798000,event=debug_tools[0Ktravis_time:start:138ff9a8[0K
travis_time:end:138ff9a8:start=1579796057800909000,finish=1579796063115750000,duration=5314841000,event=uninstall_oclint[0Ktravis_time:start:000c2e00[0Ktravis_time:end:000c2e00:start=1579796063129041000,finish=1579796064781416000,duration=1652375000,event=rvm_use[0Ktravis_time:start:022eaaf5[0Ktravis_time:end:022eaaf5:start=1579796064792429000,finish=1579796064855030000,duration=62601000,event=rm_etc_boto_cfg[0Ktravis_time:start:0d00fef3[0Ktravis_time:end:0d00fef3:start=1579796064864612000,finish=1579796064872165000,duration=7553000,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0cbec100[0Ktravis_time:end:0cbec100:start=1579796064881981000,finish=1579796064895569000,duration=13588000,event=enable_i386[0Ktravis_time:start:1d37a178[0Ktravis_time:end:1d37a178:start=1579796064905256000,finish=1579796064917259000,duration=12003000,event=update_rubygems[0Ktravis_time:start:274c52e4[0Ktravis_time:end:274c52e4:start=1579796064926937000,finish=1579796064942267000,duration=15330000,event=ensure_path_components[0Ktravis_time:start:007590b3[0Ktravis_time:end:007590b3:start=1579796064952969000,finish=1579796064960640000,duration=7671000,event=redefine_curl[0Ktravis_time:start:10b49210[0Ktravis_time:end:10b49210:start=1579796064970691000,finish=1579796064978479000,duration=7788000,event=nonblock_pipe[0Ktravis_time:start:0083ded4[0Ktravis_time:end:0083ded4:start=1579796064988102000,finish=1579796064997656000,duration=9554000,event=apt_get_update[0Ktravis_time:start:02a06f20[0Ktravis_time:end:02a06f20:start=1579796065007515000,finish=1579796065015177000,duration=7662000,event=deprecate_xcode_64[0Ktravis_time:start:27f990f5[0Ktravis_time:end:27f990f5:start=1579796065024927000,finish=1579796065036179000,duration=11252000,event=update_heroku[0Ktravis_time:start:331d0933[0Ktravis_time:end:331d0933:start=1579796065045542000,finish=1579796065053814000,duration=8272000,event=shell_session_update[0Ktravis_time:start:0eb002cc[0Ktravis_time:end:0eb002cc:start=1579796065064169000,finish=1579796065071967000,duration=7798000,event=maven_central_mirror[0Ktravis_time:start:0026cef2[0Ktravis_time:end:0026cef2:start=1579796065082857000,finish=1579796065095403000,duration=12546000,event=maven_https[0Ktravis_time:start:1af99e84[0Ktravis_time:end:1af99e84:start=1579796065107398000,finish=1579796065116432000,duration=9034000,event=fix_ps4[0Ktravis_time:start:033ddafd[0K
travis_fold:start:git.checkout[0Ktravis_time:start:276fd650[0K$ git clone --depth=50 https://github.com/lastpass/lastpass-cli.git lastpass/lastpass-cli
Cloning into 'lastpass/lastpass-cli'...
remote: Enumerating objects: 547, done.[K
remote: Counting objects:   0% (1/547)[Kremote: Counting objects:   1% (6/547)[Kremote: Counting objects:   2% (11/547)[Kremote: Counting objects:   3% (17/547)[Kremote: Counting objects:   4% (22/547)[Kremote: Counting objects:   5% (28/547)[Kremote: Counting objects:   6% (33/547)[Kremote: Counting objects:   7% (39/547)[Kremote: Counting objects:   8% (44/547)[Kremote: Counting objects:   9% (50/547)[Kremote: Counting objects:  10% (55/547)[Kremote: Counting objects:  11% (61/547)[Kremote: Counting objects:  12% (66/547)[Kremote: Counting objects:  13% (72/547)[Kremote: Counting objects:  14% (77/547)[Kremote: Counting objects:  15% (83/547)[Kremote: Counting objects:  16% (88/547)[Kremote: Counting objects:  17% (93/547)[Kremote: Counting objects:  18% (99/547)[Kremote: Counting objects:  19% (104/547)[Kremote: Counting objects:  20% (110/547)[Kremote: Counting objects:  21% (115/547)[Kremote: Counting objects:  22% (121/547)[Kremote: Counting objects:  23% (126/547)[Kremote: Counting objects:  24% (132/547)[Kremote: Counting objects:  25% (137/547)[Kremote: Counting objects:  26% (143/547)[Kremote: Counting objects:  27% (148/547)[Kremote: Counting objects:  28% (154/547)[Kremote: Counting objects:  29% (159/547)[Kremote: Counting objects:  30% (165/547)[Kremote: Counting objects:  31% (170/547)[Kremote: Counting objects:  32% (176/547)[Kremote: Counting objects:  33% (181/547)[Kremote: Counting objects:  34% (186/547)[Kremote: Counting objects:  35% (192/547)[Kremote: Counting objects:  36% (197/547)[Kremote: Counting objects:  37% (203/547)[Kremote: Counting objects:  38% (208/547)[Kremote: Counting objects:  39% (214/547)[Kremote: Counting objects:  40% (219/547)[Kremote: Counting objects:  41% (225/547)[Kremote: Counting objects:  42% (230/547)[Kremote: Counting objects:  43% (236/547)[Kremote: Counting objects:  44% (241/547)[Kremote: Counting objects:  45% (247/547)[Kremote: Counting objects:  46% (252/547)[Kremote: Counting objects:  47% (258/547)[Kremote: Counting objects:  48% (263/547)[Kremote: Counting objects:  49% (269/547)[Kremote: Counting objects:  50% (274/547)[Kremote: Counting objects:  51% (279/547)[Kremote: Counting objects:  52% (285/547)[Kremote: Counting objects:  53% (290/547)[Kremote: Counting objects:  54% (296/547)[Kremote: Counting objects:  55% (301/547)[Kremote: Counting objects:  56% (307/547)[Kremote: Counting objects:  57% (312/547)[Kremote: Counting objects:  58% (318/547)[Kremote: Counting objects:  59% (323/547)[Kremote: Counting objects:  60% (329/547)[Kremote: Counting objects:  61% (334/547)[Kremote: Counting objects:  62% (340/547)[Kremote: Counting objects:  63% (345/547)[Kremote: Counting objects:  64% (351/547)[Kremote: Counting objects:  65% (356/547)[Kremote: Counting objects:  66% (362/547)[Kremote: Counting objects:  67% (367/547)[Kremote: Counting objects:  68% (372/547)[Kremote: Counting objects:  69% (378/547)[Kremote: Counting objects:  70% (383/547)[Kremote: Counting objects:  71% (389/547)[Kremote: Counting objects:  72% (394/547)[Kremote: Counting objects:  73% (400/547)[Kremote: Counting objects:  74% (405/547)[Kremote: Counting objects:  75% (411/547)[Kremote: Counting objects:  76% (416/547)[Kremote: Counting objects:  77% (422/547)[Kremote: Counting objects:  78% (427/547)[Kremote: Counting objects:  79% (433/547)[Kremote: Counting objects:  80% (438/547)[Kremote: Counting objects:  81% (444/547)[Kremote: Counting objects:  82% (449/547)[Kremote: Counting objects:  83% (455/547)[Kremote: Counting objects:  84% (460/547)[Kremote: Counting objects:  85% (465/547)[Kremote: Counting objects:  86% (471/547)[Kremote: Counting objects:  87% (476/547)[Kremote: Counting objects:  88% (482/547)[Kremote: Counting objects:  89% (487/547)[Kremote: Counting objects:  90% (493/547)[Kremote: Counting objects:  91% (498/547)[Kremote: Counting objects:  92% (504/547)[Kremote: Counting objects:  93% (509/547)[Kremote: Counting objects:  94% (515/547)[Kremote: Counting objects:  95% (520/547)[Kremote: Counting objects:  96% (526/547)[Kremote: Counting objects:  97% (531/547)[Kremote: Counting objects:  98% (537/547)[Kremote: Counting objects:  99% (542/547)[Kremote: Counting objects: 100% (547/547)[Kremote: Counting objects: 100% (547/547), done.[K
remote: Compressing objects:   0% (1/287)[Kremote: Compressing objects:   1% (3/287)[Kremote: Compressing objects:   2% (6/287)[Kremote: Compressing objects:   3% (9/287)[Kremote: Compressing objects:   4% (12/287)[Kremote: Compressing objects:   5% (15/287)[Kremote: Compressing objects:   6% (18/287)[Kremote: Compressing objects:   7% (21/287)[Kremote: Compressing objects:   8% (23/287)[Kremote: Compressing objects:   9% (26/287)[Kremote: Compressing objects:  10% (29/287)[Kremote: Compressing objects:  11% (32/287)[Kremote: Compressing objects:  12% (35/287)[Kremote: Compressing objects:  13% (38/287)[Kremote: Compressing objects:  14% (41/287)[Kremote: Compressing objects:  15% (44/287)[Kremote: Compressing objects:  16% (46/287)[Kremote: Compressing objects:  17% (49/287)[Kremote: Compressing objects:  18% (52/287)[Kremote: Compressing objects:  19% (55/287)[Kremote: Compressing objects:  20% (58/287)[Kremote: Compressing objects:  21% (61/287)[Kremote: Compressing objects:  22% (64/287)[Kremote: Compressing objects:  23% (67/287)[Kremote: Compressing objects:  24% (69/287)[Kremote: Compressing objects:  25% (72/287)[Kremote: Compressing objects:  26% (75/287)[Kremote: Compressing objects:  27% (78/287)[Kremote: Compressing objects:  28% (81/287)[Kremote: Compressing objects:  29% (84/287)[Kremote: Compressing objects:  30% (87/287)[Kremote: Compressing objects:  31% (89/287)[Kremote: Compressing objects:  32% (92/287)[Kremote: Compressing objects:  33% (95/287)[Kremote: Compressing objects:  34% (98/287)[Kremote: Compressing objects:  35% (101/287)[Kremote: Compressing objects:  36% (104/287)[Kremote: Compressing objects:  37% (107/287)[Kremote: Compressing objects:  38% (110/287)[Kremote: Compressing objects:  39% (112/287)[Kremote: Compressing objects:  40% (115/287)[Kremote: Compressing objects:  41% (118/287)[Kremote: Compressing objects:  42% (121/287)[Kremote: Compressing objects:  43% (124/287)[Kremote: Compressing objects:  44% (127/287)[Kremote: Compressing objects:  45% (130/287)[Kremote: Compressing objects:  46% (133/287)[Kremote: Compressing objects:  47% (135/287)[Kremote: Compressing objects:  48% (138/287)[Kremote: Compressing objects:  49% (141/287)[Kremote: Compressing objects:  50% (144/287)[Kremote: Compressing objects:  51% (147/287)[Kremote: Compressing objects:  52% (150/287)[Kremote: Compressing objects:  53% (153/287)[Kremote: Compressing objects:  54% (155/287)[Kremote: Compressing objects:  55% (158/287)[Kremote: Compressing objects:  56% (161/287)[Kremote: Compressing objects:  57% (164/287)[Kremote: Compressing objects:  58% (167/287)[Kremote: Compressing objects:  59% (170/287)[Kremote: Compressing objects:  60% (173/287)[Kremote: Compressing objects:  61% (176/287)[Kremote: Compressing objects:  62% (178/287)[Kremote: Compressing objects:  63% (181/287)[Kremote: Compressing objects:  64% (184/287)[Kremote: Compressing objects:  65% (187/287)[Kremote: Compressing objects:  66% (190/287)[Kremote: Compressing objects:  67% (193/287)[Kremote: Compressing objects:  68% (196/287)[Kremote: Compressing objects:  69% (199/287)[Kremote: Compressing objects:  70% (201/287)[Kremote: Compressing objects:  71% (204/287)[Kremote: Compressing objects:  72% (207/287)[Kremote: Compressing objects:  73% (210/287)[Kremote: Compressing objects:  74% (213/287)[Kremote: Compressing objects:  75% (216/287)[Kremote: Compressing objects:  76% (219/287)[Kremote: Compressing objects:  77% (221/287)[Kremote: Compressing objects:  78% (224/287)[Kremote: Compressing objects:  79% (227/287)[Kremote: Compressing objects:  80% (230/287)[Kremote: Compressing objects:  81% (233/287)[Kremote: Compressing objects:  82% (236/287)[Kremote: Compressing objects:  83% (239/287)[Kremote: Compressing objects:  84% (242/287)[Kremote: Compressing objects:  85% (244/287)[Kremote: Compressing objects:  86% (247/287)[Kremote: Compressing objects:  87% (250/287)[Kremote: Compressing objects:  88% (253/287)[Kremote: Compressing objects:  89% (256/287)[Kremote: Compressing objects:  90% (259/287)[Kremote: Compressing objects:  91% (262/287)[Kremote: Compressing objects:  92% (265/287)[Kremote: Compressing objects:  93% (267/287)[Kremote: Compressing objects:  94% (270/287)[Kremote: Compressing objects:  95% (273/287)[Kremote: Compressing objects:  96% (276/287)[Kremote: Compressing objects:  97% (279/287)[Kremote: Compressing objects:  98% (282/287)[Kremote: Compressing objects:  99% (285/287)[Kremote: Compressing objects: 100% (287/287)[Kremote: Compressing objects: 100% (287/287), done.[K
Receiving objects:   0% (1/547)Receiving objects:   1% (6/547)Receiving objects:   2% (11/547)Receiving objects:   3% (17/547)Receiving objects:   4% (22/547)Receiving objects:   5% (28/547)Receiving objects:   6% (33/547)Receiving objects:   7% (39/547)Receiving objects:   8% (44/547)Receiving objects:   9% (50/547)Receiving objects:  10% (55/547)Receiving objects:  11% (61/547)Receiving objects:  12% (66/547)Receiving objects:  13% (72/547)Receiving objects:  14% (77/547)Receiving objects:  15% (83/547)Receiving objects:  16% (88/547)Receiving objects:  17% (93/547)Receiving objects:  18% (99/547)Receiving objects:  19% (104/547)Receiving objects:  20% (110/547)Receiving objects:  21% (115/547)Receiving objects:  22% (121/547)Receiving objects:  23% (126/547)Receiving objects:  24% (132/547)Receiving objects:  25% (137/547)Receiving objects:  26% (143/547)Receiving objects:  27% (148/547)Receiving objects:  28% (154/547)Receiving objects:  29% (159/547)Receiving objects:  30% (165/547)Receiving objects:  31% (170/547)Receiving objects:  32% (176/547)Receiving objects:  33% (181/547)Receiving objects:  34% (186/547)Receiving objects:  35% (192/547)Receiving objects:  36% (197/547)Receiving objects:  37% (203/547)Receiving objects:  38% (208/547)Receiving objects:  39% (214/547)Receiving objects:  40% (219/547)Receiving objects:  41% (225/547)Receiving objects:  42% (230/547)Receiving objects:  43% (236/547)Receiving objects:  44% (241/547)Receiving objects:  45% (247/547)Receiving objects:  46% (252/547)Receiving objects:  47% (258/547)Receiving objects:  48% (263/547)Receiving objects:  49% (269/547)Receiving objects:  50% (274/547)Receiving objects:  51% (279/547)Receiving objects:  52% (285/547)Receiving objects:  53% (290/547)Receiving objects:  54% (296/547)Receiving objects:  55% (301/547)Receiving objects:  56% (307/547)Receiving objects:  57% (312/547)Receiving objects:  58% (318/547)Receiving objects:  59% (323/547)Receiving objects:  60% (329/547)Receiving objects:  61% (334/547)Receiving objects:  62% (340/547)Receiving objects:  63% (345/547)Receiving objects:  64% (351/547)Receiving objects:  65% (356/547)Receiving objects:  66% (362/547)Receiving objects:  67% (367/547)Receiving objects:  68% (372/547)remote: Total 547 (delta 302), reused 429 (delta 253), pack-reused 0[K
Receiving objects:  69% (378/547)Receiving objects:  70% (383/547)Receiving objects:  71% (389/547)Receiving objects:  72% (394/547)Receiving objects:  73% (400/547)Receiving objects:  74% (405/547)Receiving objects:  75% (411/547)Receiving objects:  76% (416/547)Receiving objects:  77% (422/547)Receiving objects:  78% (427/547)Receiving objects:  79% (433/547)Receiving objects:  80% (438/547)Receiving objects:  81% (444/547)Receiving objects:  82% (449/547)Receiving objects:  83% (455/547)Receiving objects:  84% (460/547)Receiving objects:  85% (465/547)Receiving objects:  86% (471/547)Receiving objects:  87% (476/547)Receiving objects:  88% (482/547)Receiving objects:  89% (487/547)Receiving objects:  90% (493/547)Receiving objects:  91% (498/547)Receiving objects:  92% (504/547)Receiving objects:  93% (509/547)Receiving objects:  94% (515/547)Receiving objects:  95% (520/547)Receiving objects:  96% (526/547)Receiving objects:  97% (531/547)Receiving objects:  98% (537/547)Receiving objects:  99% (542/547)Receiving objects: 100% (547/547)Receiving objects: 100% (547/547), 242.22 KiB | 4.66 MiB/s, done.
Resolving deltas:   0% (0/302)Resolving deltas:   1% (6/302)Resolving deltas:   5% (18/302)Resolving deltas:   6% (21/302)Resolving deltas:  27% (84/302)Resolving deltas:  28% (87/302)Resolving deltas:  31% (95/302)Resolving deltas:  32% (97/302)Resolving deltas:  33% (102/302)Resolving deltas:  34% (103/302)Resolving deltas:  43% (132/302)Resolving deltas:  49% (150/302)Resolving deltas:  50% (151/302)Resolving deltas:  51% (155/302)Resolving deltas:  56% (171/302)Resolving deltas:  57% (173/302)Resolving deltas:  58% (178/302)Resolving deltas:  59% (181/302)Resolving deltas:  67% (203/302)Resolving deltas:  68% (207/302)Resolving deltas:  69% (211/302)Resolving deltas:  70% (213/302)Resolving deltas:  71% (215/302)Resolving deltas:  72% (218/302)Resolving deltas:  74% (226/302)Resolving deltas:  75% (227/302)Resolving deltas:  76% (230/302)Resolving deltas:  77% (234/302)Resolving deltas:  78% (237/302)Resolving deltas:  79% (239/302)Resolving deltas:  81% (246/302)Resolving deltas:  82% (248/302)Resolving deltas:  84% (254/302)Resolving deltas:  85% (257/302)Resolving deltas:  86% (260/302)Resolving deltas:  88% (266/302)Resolving deltas:  89% (269/302)Resolving deltas:  90% (274/302)Resolving deltas:  91% (275/302)Resolving deltas:  92% (278/302)Resolving deltas:  93% (282/302)Resolving deltas:  94% (285/302)Resolving deltas:  95% (287/302)Resolving deltas:  97% (294/302)Resolving deltas:  99% (300/302)Resolving deltas: 100% (302/302)Resolving deltas: 100% (302/302), done.
travis_time:end:276fd650:start=1579796065144983000,finish=1579796065849699000,duration=704716000,event=checkout[0K$ cd lastpass/lastpass-cli
travis_time:start:1461c5f7[0K$ git fetch origin +refs/pull/535/merge:
remote: Enumerating objects: 9, done.[K
remote: Counting objects:  12% (1/8)[Kremote: Counting objects:  25% (2/8)[Kremote: Counting objects:  37% (3/8)[Kremote: Counting objects:  50% (4/8)[Kremote: Counting objects:  62% (5/8)[Kremote: Counting objects:  75% (6/8)[Kremote: Counting objects:  87% (7/8)[Kremote: Counting objects: 100% (8/8)[Kremote: Counting objects: 100% (8/8), done.[K
remote: Compressing objects:  33% (1/3)[Kremote: Compressing objects:  66% (2/3)[Kremote: Compressing objects: 100% (3/3)[Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 5 (delta 2), reused 4 (delta 2), pack-reused 0[K
Unpacking objects:  20% (1/5)Unpacking objects:  40% (2/5)Unpacking objects:  60% (3/5)Unpacking objects:  80% (4/5)Unpacking objects: 100% (5/5)Unpacking objects: 100% (5/5), done.
From https://github.com/lastpass/lastpass-cli
 * branch            refs/pull/535/merge -> FETCH_HEAD
travis_time:end:1461c5f7:start=1579796065937856000,finish=1579796066355358000,duration=417502000,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:1461c5f7:start=1579796065937856000,finish=1579796066403890000,duration=466034000,event=checkout[0Ktravis_time:start:00a9db6e[0Ktravis_time:end:00a9db6e:start=1579796066423916000,finish=1579796066460095000,duration=36179000,event=env[0K$ export TRAVIS_COMPILER=clang
$ export CXX=${CXX:-clang++}
$ export CXX_FOR_BUILD=${CXX_FOR_BUILD:-clang++}
$ export CC=${CC:-clang}
$ export CC_FOR_BUILD=${CC_FOR_BUILD:-clang}
$ clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Applications/Xcode-9.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
travis_fold:start:before_install.1[0Ktravis_time:start:0b81b28c[0K$ if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
[34m==>[0m [1mHomebrew is run entirely by unpaid volunteers. Please consider donating:[0m
  [4mhttps://github.com/Homebrew/brew#donations[24m
Updated 2 taps (homebrew/cask and homebrew/core).
[34m==>[0m [1mNew Formulae[0m
ansible@2.8         docker-slim         komposition         poetry
apollo-cli          dsvpn               libb64              prover9
awscurl             ensmallen           libffcall           python@3.8
baidupcs-go         eureka              libserdes           run
bandwhich           ffuf                liquidctl           sampler
blis                fileicon            mavsdk              sniffglue
ccfits              findent             meilisearch         talisman
cedille             findomain           mlpack              uni
celero              flint               mmctl               wasmer
cgns                git-filter-repo     nauty               whistle
cobalt              git-remote-gcrypt   nebula              wordgrinder
corral              glow                nift                yaegi
crc                 hpack               node-sass
db-vcs              instalooter         okteto
[34m==>[0m [1mUpdated Formulae[0m
[1mansible [32m✔[0m[0m                                libre
[1mboost [32m✔[0m[0m                                  librealsense
[1mcmake [32m✔[0m[0m                                  libsecret
[1mgcc [32m✔[0m[0m                                    libsigc++
[1mgdal [32m✔[0m[0m                                   libsixel
[1mgit [32m✔[0m[0m                                    libtensorflow
[1mglib [32m✔[0m[0m                                   libtorch
[1mgo [32m✔[0m[0m                                     libtorrent-rasterbar
[1mhdf5 [32m✔[0m[0m                                   libuv
[1misl [32m✔[0m[0m                                    libvirt
[1mjpeg [32m✔[0m[0m                                   libvirt-glib
[1mlibpq [32m✔[0m[0m                                  libvoikko
[1mmercurial [32m✔[0m[0m                              libvpx
[1mnetcdf [32m✔[0m[0m                                 libvterm
[1mnode [32m✔[0m[0m                                   libwebsockets
[1mnss [32m✔[0m[0m                                    libxkbcommon
[1mnumpy [32m✔[0m[0m                                  libxlsxwriter
[1mpoppler [32m✔[0m[0m                                libxml++3
[1mproj [32m✔[0m[0m                                   linkerd
[1mprotobuf [32m✔[0m[0m                               liquibase
[1mpyenv [32m✔[0m[0m                                  lmod
[1mpython [32m✔[0m[0m                                 log4cplus
[1mpython@2 [32m✔[0m[0m                               logstash
[1mqt [32m✔[0m[0m                                     logtalk
[1mswiftlint [32m✔[0m[0m                              lxc
[1mwebp [32m✔[0m[0m                                   mackup
abcmidi                                  macosvpn
ack                                      mafft
acpica                                   magic-wormhole
activemq                                 mailutils
algernon                                 make
aliyun-cli                               makedepend
allure                                   makensis
alp                                      mame
alpine                                   man-db
alure                                    manticoresearch
ammonite-repl                            mapserver
angular-cli                              mariadb
ansible-lint                             mariadb-connector-c
antlr                                    mariadb@10.2
apache-geode                             mariadb@10.3
apache-opennlp                           mat2
apachetop                                mawk
appium                                   maxwell
appscale-tools                           mbedtls
aptly                                    mda-lv2
arangodb                                 mdcat
arduino-cli                              mdds
armadillo                                mdv
artifactory                              mesa
asciidoctorj                             meson
asciinema                                mesos
asdf                                     metaproxy
asio                                     metricbeat
ask-cli                                  mg
aspectj                                  micronaut
assimp                                   micropython
astrometry-net                           midnight-commander
atdtool                                  mill
atlantis                                 miller
atlassian-cli                            minetest
audacious                                mingw-w64
auditbeat                                minikube
autopep8                                 minimal-racket
avro-cpp                                 minio
aws-cdk                                  minio-mc
aws-elasticbeanstalk                     mitmproxy
aws-okta                                 mk-configure
aws-sdk-cpp                              mkdocs
aws-shell                                mkl-dnn
awscli                                   mkvtomp4
awslogs                                  mkvtoolnix
azure-cli                                mmark
babel                                    mockserver
balena-cli                               molecule
ballerina                                monero
bandcamp-dl                              monetdb
baresip                                  mongo-c-driver
basex                                    mongo-orchestration
bashdb                                   mono
bazel                                    monolith
bazelisk                                 mpc
bcftools                                 mpd
bedtools                                 mpop
benthos                                  mpv
bento4                                   mrboom
berglas                                  mruby
bibtexconv                               msitools
binaryen                                 msmtp
bind                                     multimarkdown
bindfs                                   multitail
bison                                    mupdf
bit                                      mupdf-tools
bitcoin                                  mutt
bitrise                                  mycli
bitwise                                  mydumper
black                                    mypy
blast                                    mysql
boost-bcp                                mysql@5.6
boost-build                              mysql@5.7
boost-mpi                                nano
boost-python                             navi
boost-python3                            nbdime
borgmatic                                ncmpcpp
botan                                    nco
broot                                    ncompress
bundletool                               ncview
byobu                                    ndpi
byteman                                  neo4j
bzt                                      nethack
c-blosc                                  netlify-cli
caffe                                    netpbm
cake                                     newlisp
calicoctl                                newsboat
cargo-c                                  nginx
cargo-completion                         ngspice
carla                                    nnn
cassandra@2.1                            node-build
cassandra@2.2                            node@10
catch2                                   node@12
ccache                                   nodeenv
ccls                                     norm
cdk                                      now-cli
cereal                                   ntl
certbot                                  ntopng
certigo                                  nuget
cfn-lint                                 numpy@1.16
cfr-decompiler                           nushell
cgrep                                    nvm
chakra                                   oclgrind
cheat                                    ocrmypdf
checkstyle                               offlineimap
choose                                   onefetch
chronograf                               ooniprobe
cimg                                     opa
citus                                    opam
click                                    opencascade
clojure                                  opencv
codemod                                  opencv@2
codespell                                opencv@3
coffeescript                             openexr
cointop                                  openimageio
collectd                                 openjdk
composer                                 opensc
conan                                    openvdb
conjure-up                               operator-sdk
consul-template                          osc
contentful-cli                           osquery
convox                                   osslsigncode
cookiecutter                             overmind
coq                                      packer
cpl                                      packmol
cppad                                    pagmo
cppcheck                                 paket
cppunit                                  pandoc
crc32c                                   pandoc-crossref
cromwell                                 parallel
crystal                                  passenger
csound                                   passwdqc
csvkit                                   pcb
csvq                                     pcl
csvtomd                                  pcsc-lite
ctl                                      pdal
ctop                                     pdf-redact-tools
cucumber-cpp                             pdftoipe
cups                                     pdsh
curl                                     peco
curl-openssl                             percol
cypher-shell                             perl
dashing                                  perltidy
deno                                     petsc
dependency-check                         petsc-complex
deployer                                 pgcli
detekt                                   pgweb
devspace                                 phoronix-test-suite
dfmt                                     php
dhall                                    php@7.2
dhall-bash                               php@7.3
dhall-json                               phpmd
di                                       phpmyadmin
diceware                                 phpstan
diff-pdf                                 phpunit
distcc                                   pianod
django-completion                        picard-tools
dlib                                     picat
dmd                                      pipenv
dnscontrol                               pipx
dnscrypt-proxy                           plank
docfx                                    plantuml
docker-compose                           platformio
docker-credential-helper-ecr             pnetcdf
docker-squash                            pnpm
doctl                                    pony-stable
doitlive                                 ponyc
dovecot                                  pre-commit
doxygen                                  prestodb
dub                                      prestosql
duck                                     primesieve
dune                                     procs
duplicity                                proguard
dvc                                      prometheus
dxpy                                     proselint
easyengine                               proteinortho
eg-examples                              pspg
ejdb                                     pssh
elasticsearch                            pstoedit
elvish                                   pugixml
embree                                   pulumi
embulk                                   pumba
entr                                     purescript
envconsul                                puzzles
ephemeralpg                              pwntools
erlang                                   py2cairo
erlang@20                                pygitup
erlang@21                                pygments
eslint                                   pyinstaller
esptool                                  pyinvoke
ethereum                                 pylint
euler-py                                 pypy
exploitdb                                pypy3
eye-d3                                   pyqt
faas-cli                                 python-yq
fades                                    pyvim
fail2ban                                 q
fastlane                                 qbs
fastmod                                  qemu
faudio                                   qjackctl
fceux                                    qmmp
fdroidserver                             qpid-proton
feedgnuplot                              qscintilla2
ffmpeg                                   qtkeychain
ffsend                                   quickjs
field3d                                  r
file-formula                             radare2
fio                                      range-v3
firebase-cli                             ranger
flann                                    rav1e
flintrock                                rawtoaces
flow                                     re2
fluent-bit                               re2c
fluxctl                                  rebar3
flyway                                   recon-ng
fmt                                      remarshal
fn                                       remctl
folly                                    remind
fonttools                                rethinkdb
fpp                                      rex
freeciv                                  rhash
freetds                                  rhino
frei0r                                   riemann
fribidi                                  rke
frpc                                     rocksdb
frps                                     roswell
frugal                                   rsnapshot
fselect                                  rst-lint
fuse-zip                                 rsyslog
fuseki                                   rtags
futhark                                  rtv
fx                                       ruby-build
fzf                                      rust
gandi.cli                                rustup-init
gatsby-cli                               s-nail
gauche                                   s3cmd
gcab                                     samurai
gcc@6                                    saxon
gcc@7                                    sbcl
gcc@8                                    sbt
gcsfuse                                  scc
gdb                                      sceptre
geographiclib                            scipy
get_iplayer                              scons
ghc                                      scour
ghq                                      scrcpy
gimme-aws-creds                          scummvm
git-annex                                sdb
git-cola                                 securefs
git-extras                               serverless
git-lfs                                  sflowtool
git-plus                                 shadowsocks-libev
git-quick-stats                          shfmt
git-remote-hg                            signal-cli
git-review                               sile
git-revise                               silk
gitbucket                                singular
gitlab-runner                            sip
gitleaks                                 siril
gitmoji                                  sk
gitup                                    skaffold
gitversion                               skopeo
gjs                                      smartmontools
glassfish                                sn0int
gleam                                    snakemake
glew                                     snapcraft
glfw                                     snappy
glib-networking                          socat
global                                   solr
glooctl                                  sonarqube
gloox                                    sonobuoy
glslang                                  source-highlight
gmic                                     sourcekitten
gmsh                                     spades
gmt                                      spdlog
gmt@5                                    sphinx-doc
gnu-getopt                               spin
gnu-sed                                  sqlcipher
gnunet                                   sqlmap
gnuradio                                 sqlparse
go@1.12                                  squid
gocr                                     ssh-vault
godep                                    sshuttle
golang-migrate                           sslyze
google-authenticator-libpam              sstp-client
goreleaser                               starship
govc                                     statik
gr-osmosdr                               stockfish
gradle                                   stolon
grafana                                  stormssh
grakn                                    streamlink
grep                                     stress-ng
grin                                     strongswan
grin-wallet                              subliminal
groonga                                  subversion
groovy                                   supervisor
grpc                                     suricata
gssdp                                    svtplay-dl
gtk-mac-integration                      swagger-codegen
gts                                      swagger-codegen@2
gupnp                                    swiftformat
h3                                       sxiv
handbrake                                syncthing
haproxy                                  synfig
haxe                                     talloc
helm                                     tarantool
helmfile                                 taskell
helmsman                                 tbb
help2man                                 tectonic
hey                                      telegraf
hledger                                  teleport
hlint                                    termshark
homeassistant-cli                        termtosvg
homebank                                 terraform
howdoi                                   terraform-docs
hstr                                     terragrunt
htslib                                   terrahub
http-server                              tesseract
httpie                                   texlab
hub                                      texmath
hugo                                     tflint
i2p                                      thefuck
icecast                                  tiger-vnc
ilmbase                                  tintin
imagemagick                              tmuxinator
imagemagick@6                            tmuxinator-completion
imgproxy                                 toast
imlib2                                   todoman
interactive-rebase-tool                  tokei
internetarchive                          tomcat
iozone                                   tomcat@7
ipopt                                    tomcat@8
istioctl                                 tomee-jax-rs
ivy                                      tomee-plume
janet                                    topgrade
javacc                                   tox
jdupes                                   trader
jenkins                                  traefik
jenkins-lts                              translate-toolkit
jetty                                    trash-cli
jfrog-cli-go                             triton
jhipster                                 tundra
jinja2-cli                               tunnel
jpeg-turbo                               twine-pypi
jrnl                                     twoping
juju                                     twtxt
juju-wait                                txr
jupyterlab                               typescript
just                                     ucloud
k3d                                      uftp
k6                                       uhd
kakoune                                  ultralist
kapacitor                                ungit
kawa                                     urh
kcov                                     v8
keepkey-agent                            vault
kepubify                                 verilator
khard                                    vice
kibana                                   vim
kind                                     vips
kompose                                  visp
krb5                                     vnstat
kubeless                                 volatility
kubeprod                                 vsts-cli
kubernetes-cli                           vtk
kustomize                                vulkan-headers
kyma-cli                                 wabt
landscaper                               wal2json
languagetool                             watch
laszip                                   watson
launch_socket_server                     wavpack
lazygit                                  wcslib
ldc                                      wdc
ledger                                   weaver
legit                                    webpack
lego                                     weechat
leptonica                                whois
lerna                                    widelands
lftp                                     wiggle
lgogdownloader                           wildfly-as
libarchive                               winetricks
libbi                                    wireguard-go
libbitcoin                               wireguard-tools
libbitcoin-client                        wireshark
libbitcoin-explorer                      wla-dx
libbitcoin-protocol                      wolfssl
libbitcoin-server                        wtf
libchamplain                             wtfutil
libde265                                 wxmaxima
libebml                                  xdotool
libedit                                  xmake
libetonyek                               xmrig
libev                                    xonsh
libexosip                                xrootd
libfabric                                xsimd
libgit2                                  xtensor
libgr                                    xvid
libheif                                  yadm
libical                                  yamllint
libimagequant                            yapf
liblouis                                 yaz
libmagic                                 ydcv
libmatio                                 ykman
libmpdclient                             yle-dl
libngspice                               you-get
libofx                                   youtube-dl
libopenmpt                               zabbix
libosip                                  zabbix-cli
libphonenumber                           zeek
libpulsar                                zsh-autosuggestions
librdkafka
[34m==>[0m [1mRenamed Formulae[0m
i386-elf-binutils -> x86_64-elf-binutils
i386-elf-gcc -> x86_64-elf-gcc
[34m==>[0m [1mDeleted Formulae[0m
apel                gost                node@8              stormpath-cli
apm-server          headphones          np2                 terminator
auto-scaling        hg-flow             pygobject           trr
aws-elasticache     ipython@5           pygtk               uberftp
aws-sns-cli         iron-functions      pygtkglext          vim@7.4
boost-python@1.59   lastfmfpclient      pygtksourceview     vte
borg                leafnode            qriollo             warp
diffuse             libagar             redo                zim
docker-cloud        logentries          srclib
globus-toolkit      mysql-utilities     sshconfigfs
travis_time:end:0b81b28c:start=1579796066506843000,finish=1579796140649408000,duration=74142565000,event=before_install[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:159cb0ae[0K$ if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install libxml2 || true ; fi
[33mWarning:[0m libxml2 2.9.10 is already installed and up-to-date
To reinstall 2.9.10, run `brew reinstall libxml2`
travis_time:end:159cb0ae:start=1579796140661577000,finish=1579796144265047000,duration=3603470000,event=before_install[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:1a506d28[0K$ if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install cmake || true ; fi
[31mError:[0m cmake 3.15.5 is already installed
To upgrade to 3.16.2, run `brew upgrade cmake`.
[34m==>[0m [1m`brew cleanup` has not been run in 30 days, running now...[0m
Removing: /Users/travis/Library/Caches/Homebrew/ansible--2.9.2.high_sierra.bottle.tar.gz... (37.7MB)
Removing: /Users/travis/Library/Caches/Homebrew/boost--1.71.0.high_sierra.bottle.1.tar.gz... (98.5MB)
Removing: /Users/travis/Library/Caches/Homebrew/cmake--3.15.5.high_sierra.bottle.tar.gz... (15.7MB)
Removing: /Users/travis/Library/Caches/Homebrew/git--2.24.1.high_sierra.bottle.tar.gz... (17.4MB)
Removing: /Users/travis/Library/Caches/Homebrew/glib--2.62.3.high_sierra.bottle.tar.gz... (4.5MB)
Removing: /Users/travis/Library/Caches/Homebrew/go--1.13.4.high_sierra.bottle.tar.gz... (148MB)
Removing: /Users/travis/Library/Caches/Homebrew/hdf5--1.10.5_1.high_sierra.bottle.tar.gz... (5.4MB)
Removing: /Users/travis/Library/Caches/Homebrew/isl--0.21.high_sierra.bottle.tar.gz... (1.4MB)
Removing: /Users/travis/Library/Caches/Homebrew/jpeg--9c.high_sierra.bottle.tar.gz... (297.6KB)
Removing: /Users/travis/Library/Caches/Homebrew/mercurial--5.2_1.high_sierra.bottle.tar.gz... (2.5MB)
Removing: /Users/travis/Library/Caches/Homebrew/netcdf--4.6.3_1.high_sierra.bottle.tar.gz... (1.9MB)
Removing: /Users/travis/Library/Caches/Homebrew/node--13.3.0.high_sierra.bottle.tar.gz... (16MB)
Removing: /Users/travis/Library/Caches/Homebrew/nss--3.48.high_sierra.bottle.tar.gz... (9.9MB)
Removing: /Users/travis/Library/Caches/Homebrew/numpy--1.17.4.high_sierra.bottle.tar.gz... (4MB)
Removing: /Users/travis/Library/Caches/Homebrew/poppler--0.83.0.high_sierra.bottle.tar.gz... (7.6MB)
Removing: /Users/travis/Library/Caches/Homebrew/postgresql--12.1.high_sierra.bottle.tar.gz... (10.7MB)
Removing: /Users/travis/Library/Caches/Homebrew/proj--6.2.1.high_sierra.bottle.tar.gz... (3.4MB)
Removing: /Users/travis/Library/Caches/Homebrew/protobuf--3.11.1.high_sierra.bottle.tar.gz... (4.9MB)
Removing: /Users/travis/Library/Caches/Homebrew/pyenv--1.2.15.high_sierra.bottle.tar.gz... (628.2KB)
Removing: /Users/travis/Library/Caches/Homebrew/python--3.7.5.high_sierra.bottle.tar.gz... (14.8MB)
Removing: /Users/travis/Library/Caches/Homebrew/qt--5.13.2.high_sierra.bottle.tar.gz... (118.5MB)
Removing: /Users/travis/Library/Caches/Homebrew/webp--1.0.3.high_sierra.bottle.tar.gz... (858.8KB)
Removing: /Users/travis/Library/Caches/Homebrew/Cask/java--13.0.1,9:cec27d702aa74d5a8630c65ae61e4305.tar.gz... (181.2MB)
Removing: /Users/travis/Library/Logs/Homebrew/adns... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/ansible... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/autoconf... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/automake... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/boost... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/cairo... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/carthage... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/cfitsio... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/cgal... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/cmake... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/coreutils... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/eigen... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/epsilon... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/expat... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/fontconfig... (908B)
Removing: /Users/travis/Library/Logs/Homebrew/freetype... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/freexl... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/gcc... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/gdal... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/gdbm... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/geos... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/gettext... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/giflib... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/git... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/glib... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/gmp... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/gnupg... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/gnutls... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/go... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/hdf5... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/icu4c... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/isl... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/jasper... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/jpeg... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/json-c... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libassuan... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libdap... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libevent... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libffi... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libgcrypt... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libgeotiff... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libgpg-error... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libidn2... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libksba... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libmpc... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libpng... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libpq... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libspatialite... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libssh... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libtasn1... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libtiff... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libtool... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libunistring... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libusb... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libxml2... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/libyaml... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/little-cms2... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/lzo... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/maven... (107B)
Removing: /Users/travis/Library/Logs/Homebrew/md5deep... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/mercurial... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/mpfr... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/msgpack... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/netcdf... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/nettle... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/node... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/npth... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/nspr... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/nss... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/numpy... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/openblas... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/openjpeg... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/openssl@1.1... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/p11-kit... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/pcre... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/pcre2... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/pinentry... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/pixman... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/pkg-config... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/poppler... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/popt... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/postgis... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/postgresql... (1.2KB)
Removing: /Users/travis/Library/Logs/Homebrew/proj... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/protobuf... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/protobuf-c... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/pyenv... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/python... (3 files, 141.4KB)
Removing: /Users/travis/Library/Logs/Homebrew/python@2... (3 files, 136.3KB)
Removing: /Users/travis/Library/Logs/Homebrew/qt... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/readline... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/sfcgal... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/sqlite... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/swiftlint... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/szip... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/tmate... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/unbound... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/unixodbc... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/webp... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/wget... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/xctool... (8 files, 2KB)
Removing: /Users/travis/Library/Logs/Homebrew/xerces-c... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/xz... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/zlib... (68B)
Removing: /Users/travis/Library/Logs/Homebrew/zstd... (68B)
Pruned 0 symbolic links and 6 directories from /usr/local
travis_time:end:1a506d28:start=1579796144281436000,finish=1579796182175594000,duration=37894158000,event=before_install[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:before_install.4[0Ktravis_time:start:1327bcc2[0K$ if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get -qq update; fi
travis_time:end:1327bcc2:start=1579796182186024000,finish=1579796182193967000,duration=7943000,event=before_install[0Ktravis_fold:end:before_install.4[0Ktravis_fold:start:before_install.5[0Ktravis_time:start:1ca982d8[0K$ if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -y libxml2-dev; fi
travis_time:end:1ca982d8:start=1579796182204449000,finish=1579796182212217000,duration=7768000,event=before_install[0Ktravis_fold:end:before_install.5[0Ktravis_time:start:01b7634d[0K$ make && make test
mkdir -p build && cd build && cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_INSTALL_MANDIR:PATH=/usr/share/man ..
-- The C compiler identification is AppleClang 9.1.0.9020039
-- The CXX compiler identification is AppleClang 9.1.0.9020039
-- Check for working C compiler: /Applications/Xcode-9.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
-- Check for working C compiler: /Applications/Xcode-9.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /Applications/Xcode-9.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
-- Check for working CXX compiler: /Applications/Xcode-9.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found PkgConfig: /usr/local/bin/pkg-config (found version "0.29.2") 
-- Checking for one of the modules 'bash-completion'
-- Found LibXml2: /usr/lib/libxml2.dylib (found version "2.9.4") 
-- Found OpenSSL: /usr/local/opt/openssl/lib/libcrypto.dylib (found version "1.1.1d")  
-- Found CURL: /usr/lib/libcurl.dylib (found version "7.54.0")  
LASTPASS_CLI_VERSION  =1.3.3.17.g6af5826
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/travis/build/lastpass/lastpass-cli/build
/Applications/Xcode-9.4.1.app/Contents/Developer/usr/bin/make -C build all
[35m[1mScanning dependencies of target lpass[0m
[  2%] [32mBuilding C object CMakeFiles/lpass.dir/agent.c.o[0m
[  4%] [32mBuilding C object CMakeFiles/lpass.dir/blob.c.o[0m
[  6%] [32mBuilding C object CMakeFiles/lpass.dir/cipher.c.o[0m
[  9%] [32mBuilding C object CMakeFiles/lpass.dir/clipboard.c.o[0m
[ 11%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-add.c.o[0m
[ 13%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-duplicate.c.o[0m
[ 16%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-edit.c.o[0m
[ 18%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-export.c.o[0m
[ 20%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-generate.c.o[0m
[ 23%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-import.c.o[0m
[ 25%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-login.c.o[0m
[ 27%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-logout.c.o[0m
[ 30%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-ls.c.o[0m
[ 32%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-mv.c.o[0m
[ 34%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-passwd.c.o[0m
[ 37%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-rm.c.o[0m
[ 39%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-share.c.o[0m
[ 41%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-show.c.o[0m
[ 44%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-status.c.o[0m
[ 46%] [32mBuilding C object CMakeFiles/lpass.dir/cmd-sync.c.o[0m
[ 48%] [32mBuilding C object CMakeFiles/lpass.dir/cmd.c.o[0m
[ 51%] [32mBuilding C object CMakeFiles/lpass.dir/config.c.o[0m
[ 53%] [32mBuilding C object CMakeFiles/lpass.dir/edit.c.o[0m
[ 55%] [32mBuilding C object CMakeFiles/lpass.dir/endpoints-login.c.o[0m
[ 58%] [32mBuilding C object CMakeFiles/lpass.dir/endpoints-share.c.o[0m
[ 60%] [32mBuilding C object CMakeFiles/lpass.dir/endpoints.c.o[0m
[ 62%] [32mBuilding C object CMakeFiles/lpass.dir/format.c.o[0m
[ 65%] [32mBuilding C object CMakeFiles/lpass.dir/globals.c.o[0m
[ 67%] [32mBuilding C object CMakeFiles/lpass.dir/http.c.o[0m
[ 69%] [32mBuilding C object CMakeFiles/lpass.dir/json-format.c.o[0m
[ 72%] [32mBuilding C object CMakeFiles/lpass.dir/kdf.c.o[0m
[ 74%] [32mBuilding C object CMakeFiles/lpass.dir/log.c.o[0m
[ 76%] [32mBuilding C object CMakeFiles/lpass.dir/lpass.c.o[0m
[ 79%] [32mBuilding C object CMakeFiles/lpass.dir/notes.c.o[0m
[ 81%] [32mBuilding C object CMakeFiles/lpass.dir/password.c.o[0m
[ 83%] [32mBuilding C object CMakeFiles/lpass.dir/pbkdf2.c.o[0m
[ 86%] [32mBuilding C object CMakeFiles/lpass.dir/process.c.o[0m
[ 88%] [32mBuilding C object CMakeFiles/lpass.dir/session.c.o[0m
[ 90%] [32mBuilding C object CMakeFiles/lpass.dir/terminal.c.o[0m
[ 93%] [32mBuilding C object CMakeFiles/lpass.dir/upload-queue.c.o[0m
[ 95%] [32mBuilding C object CMakeFiles/lpass.dir/util.c.o[0m
[ 97%] [32mBuilding C object CMakeFiles/lpass.dir/xml.c.o[0m
[100%] [32m[1mLinking C executable lpass[0m
[100%] Built target lpass
mkdir -p build && cd build && cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_INSTALL_MANDIR:PATH=/usr/share/man ..
-- Checking for one of the modules 'bash-completion'
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/travis/build/lastpass/lastpass-cli/build
/Applications/Xcode-9.4.1.app/Contents/Developer/usr/bin/make -C build lpass-test && /Applications/Xcode-9.4.1.app/Contents/Developer/usr/bin/make -C build test
[35m[1mScanning dependencies of target lpass-test[0m
[  2%] [32mBuilding C object CMakeFiles/lpass-test.dir/agent.c.o[0m
[  4%] [32mBuilding C object CMakeFiles/lpass-test.dir/blob.c.o[0m
[  6%] [32mBuilding C object CMakeFiles/lpass-test.dir/cipher.c.o[0m
[  9%] [32mBuilding C object CMakeFiles/lpass-test.dir/clipboard.c.o[0m
[ 11%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-add.c.o[0m
[ 13%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-duplicate.c.o[0m
[ 15%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-edit.c.o[0m
[ 18%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-export.c.o[0m
[ 20%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-generate.c.o[0m
[ 22%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-import.c.o[0m
[ 25%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-login.c.o[0m
[ 27%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-logout.c.o[0m
[ 29%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-ls.c.o[0m
[ 31%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-mv.c.o[0m
[ 34%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-passwd.c.o[0m
[ 36%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-rm.c.o[0m
[ 38%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-share.c.o[0m
[ 40%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-show.c.o[0m
[ 43%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-status.c.o[0m
[ 45%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd-sync.c.o[0m
[ 47%] [32mBuilding C object CMakeFiles/lpass-test.dir/cmd.c.o[0m
[ 50%] [32mBuilding C object CMakeFiles/lpass-test.dir/config.c.o[0m
[ 52%] [32mBuilding C object CMakeFiles/lpass-test.dir/edit.c.o[0m
[ 54%] [32mBuilding C object CMakeFiles/lpass-test.dir/endpoints-login.c.o[0m
[ 56%] [32mBuilding C object CMakeFiles/lpass-test.dir/endpoints-share.c.o[0m
[ 59%] [32mBuilding C object CMakeFiles/lpass-test.dir/endpoints.c.o[0m
[ 61%] [32mBuilding C object CMakeFiles/lpass-test.dir/format.c.o[0m
[ 63%] [32mBuilding C object CMakeFiles/lpass-test.dir/globals.c.o[0m
[ 65%] [32mBuilding C object CMakeFiles/lpass-test.dir/http.c.o[0m
[ 68%] [32mBuilding C object CMakeFiles/lpass-test.dir/json-format.c.o[0m
[ 70%] [32mBuilding C object CMakeFiles/lpass-test.dir/kdf.c.o[0m
[ 72%] [32mBuilding C object CMakeFiles/lpass-test.dir/log.c.o[0m
[ 75%] [32mBuilding C object CMakeFiles/lpass-test.dir/lpass.c.o[0m
[ 77%] [32mBuilding C object CMakeFiles/lpass-test.dir/notes.c.o[0m
[ 79%] [32mBuilding C object CMakeFiles/lpass-test.dir/password.c.o[0m
[ 81%] [32mBuilding C object CMakeFiles/lpass-test.dir/pbkdf2.c.o[0m
[ 84%] [32mBuilding C object CMakeFiles/lpass-test.dir/process.c.o[0m
[ 86%] [32mBuilding C object CMakeFiles/lpass-test.dir/session.c.o[0m
[ 88%] [32mBuilding C object CMakeFiles/lpass-test.dir/terminal.c.o[0m
[ 90%] [32mBuilding C object CMakeFiles/lpass-test.dir/test/http_mock.c.o[0m
[ 93%] [32mBuilding C object CMakeFiles/lpass-test.dir/upload-queue.c.o[0m
[ 95%] [32mBuilding C object CMakeFiles/lpass-test.dir/util.c.o[0m
[ 97%] [32mBuilding C object CMakeFiles/lpass-test.dir/xml.c.o[0m
[100%] [32m[1mLinking C executable lpass-test[0m
[100%] Built target lpass-test
[36mRunning tests...[0m
Test project /Users/travis/build/lastpass/lastpass-cli/build
      Start  1: test_login
 1/21 Test  #1: test_login ........................   Passed    0.12 sec
      Start  2: test_login_wrong_pw_should_fail
 2/21 Test  #2: test_login_wrong_pw_should_fail ...   Passed    0.07 sec
      Start  3: test_add_account
 3/21 Test  #3: test_add_account ..................   Passed    0.18 sec
      Start  4: test_add_note
 4/21 Test  #4: test_add_note .....................   Passed    0.19 sec
      Start  5: test_add_note_with_field
 5/21 Test  #5: test_add_note_with_field ..........   Passed    0.19 sec
      Start  6: test_add_site_note
 6/21 Test  #6: test_add_site_note ................   Passed    0.18 sec
      Start  7: test_add_ssn_name
 7/21 Test  #7: test_add_ssn_name .................   Passed    0.19 sec
      Start  8: test_add_ssh_key
 8/21 Test  #8: test_add_ssh_key ..................   Passed    0.23 sec
      Start  9: test_edit_ssh_key
 9/21 Test  #9: test_edit_ssh_key .................   Passed    0.32 sec
      Start 10: test_edit_username
10/21 Test #10: test_edit_username ................   Passed    0.16 sec
      Start 11: test_edit_field
11/21 Test #11: test_edit_field ...................   Passed    0.17 sec
      Start 12: test_edit_reprompt
12/21 Test #12: test_edit_reprompt ................   Passed    0.24 sec
      Start 13: test_duplicate
13/21 Test #13: test_duplicate ....................   Passed    0.15 sec
      Start 14: test_generate
14/21 Test #14: test_generate .....................   Passed    0.15 sec
      Start 15: test_show
15/21 Test #15: test_show .........................   Passed    0.16 sec
      Start 16: test_show_json
16/21 Test #16: test_show_json ....................   Passed    0.13 sec
      Start 17: test_show_note
17/21 Test #17: test_show_note ....................   Passed    0.16 sec
      Start 18: test_show_reprompt
18/21 Test #18: test_show_reprompt ................   Passed    0.19 sec
      Start 19: test_ls
19/21 Test #19: test_ls ...........................   Passed    0.16 sec
      Start 20: test_export
20/21 Test #20: test_export .......................   Passed    0.19 sec
      Start 21: test_export_extended
21/21 Test #21: test_export_extended ..............   Passed    0.21 sec

[0;32m100% tests passed[0;0m, 0 tests failed[0;0m out of 21

Total Test time (real) =   3.77 sec
travis_time:end:01b7634d:start=1579796182222746000,finish=1579796203040784000,duration=20818038000,event=script[0K[32;1mThe command "make && make test" exited with 0.[0m


Done. Your build exited with 0.
