travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: c759a322-def6-4091-a201-37fb45af907f@1.worker-org-6bc68c5dcd-c9258.macstadium-prod-2
version: v6.2.0 https://github.com/travis-ci/worker/tree/5e5476e01646095f48eec13196fdb3faf8f5cbf7
instance: ae7ea1dc-7245-4c02-87a7-16982072606a travis-ci-macos10.13-xcode9.4.1-19-1576204381 (via amqp)
startup: 1m31.106943272s
travis_fold:end:worker_info[0Ktravis_time:start:04380184[0Ktravis_time:end:04380184:start=1579795714096414000,finish=1579795714714272000,duration=617858000,event=no_world_writable_dirs[0Ktravis_time:start:0dc79649[0Ktravis_time:end:0dc79649:start=1579795714723511000,finish=1579795714732838000,duration=9327000,event=check_unsupported[0Ktravis_time:start:1b10b150[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: cpp
Build id: 640966702
Job id: 640966706
Runtime kernel version: 17.7.0
travis-build version: 94ba36b5d
[34m[1mBuild image provisioning date and time[0m
Fri Dec 13 04:54:58 GMT 2019
[34m[1mOperating System Details[0m
ProductName:	Mac OS X
ProductVersion:	10.13.6
BuildVersion:	17G65
[34m[1mGit version[0m
git version 2.24.1
[34m[1mbash version[0m
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin17)
Copyright (C) 2007 Free Software Foundation, Inc.
[34m[1mGCC version[0m
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Applications/Xcode-9.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
[34m[1mLLVM version[0m
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Applications/Xcode-9.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
[34m[1mPre-installed Ruby versions[0m
ruby-2.6.3
[34m[1mPre-installed Node.js versions[0m
v10.17.0
v12.13.0
v12.13.1
v13.0.1
v4.9.1
v6.17.1
v8.16.2
[34m[1mmvn -version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/local/Cellar/maven/3.6.3/libexec
Java version: 13.0.1, vendor: Oracle Corporation, runtime: /Library/Java/JavaVirtualMachines/openjdk-13.0.1.jdk/Contents/Home
Default locale: en_US, platform encoding: UTF-8
OS name: "mac os x", version: "10.13.6", arch: "x86_64", family: "mac"
travis_fold:end:system_info[0K
travis_time:end:1b10b150:start=1579795714748146000,finish=1579795714765456000,duration=17310000,event=show_system_info[0Ktravis_time:start:0334dab2[0Ktravis_time:end:0334dab2:start=1579795714773285000,finish=1579795714780223000,duration=6938000,event=rm_riak_source[0Ktravis_time:start:036cd970[0Ktravis_time:end:036cd970:start=1579795714787875000,finish=1579795714794811000,duration=6936000,event=fix_rwky_redis[0Ktravis_time:start:0aa55f99[0Ktravis_time:end:0aa55f99:start=1579795714802556000,finish=1579795715220504000,duration=417948000,event=wait_for_network[0Ktravis_time:start:186580f4[0Ktravis_time:end:186580f4:start=1579795715231046000,finish=1579795715239254000,duration=8208000,event=update_apt_keys[0Ktravis_time:start:215ded81[0Ktravis_time:end:215ded81:start=1579795715247923000,finish=1579795715257444000,duration=9521000,event=fix_hhvm_source[0Ktravis_time:start:04bfa780[0Ktravis_time:end:04bfa780:start=1579795715266949000,finish=1579795715283434000,duration=16485000,event=update_mongo_arch[0Ktravis_time:start:05950460[0Ktravis_time:end:05950460:start=1579795715297998000,finish=1579795715309902000,duration=11904000,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0b1a32b7[0Ktravis_time:end:0b1a32b7:start=1579795715318223000,finish=1579795715324525000,duration=6302000,event=update_glibc[0Ktravis_time:start:16ea4458[0Ktravis_time:end:16ea4458:start=1579795715333154000,finish=1579795715416696000,duration=83542000,event=clean_up_path[0Ktravis_time:start:052c7b08[0Ktravis_time:end:052c7b08:start=1579795715424744000,finish=1579795715475307000,duration=50563000,event=fix_resolv_conf[0Ktravis_time:start:0c28eec5[0Ktravis_time:end:0c28eec5:start=1579795715483493000,finish=1579795715537921000,duration=54428000,event=fix_etc_hosts[0Ktravis_time:start:157bd242[0Ktravis_time:end:157bd242:start=1579795715551979000,finish=1579795715564194000,duration=12215000,event=fix_mvn_settings_xml[0Ktravis_time:start:01b14205[0Ktravis_time:end:01b14205:start=1579795715578893000,finish=1579795715641457000,duration=62564000,event=no_ipv6_localhost[0Ktravis_time:start:2b6d62d0[0Ktravis_time:end:2b6d62d0:start=1579795715649482000,finish=1579795715655621000,duration=6139000,event=fix_etc_mavenrc[0Ktravis_time:start:0ac22889[0Ktravis_time:end:0ac22889:start=1579795715672230000,finish=1579795716070805000,duration=398575000,event=fix_wwdr_certificate[0Ktravis_time:start:183af05d[0Ktravis_time:end:183af05d:start=1579795716086170000,finish=1579795716323595000,duration=237425000,event=put_localhost_first[0Ktravis_time:start:03d6e033[0Ktravis_time:end:03d6e033:start=1579795716331974000,finish=1579795716338776000,duration=6802000,event=home_paths[0Ktravis_time:start:1228bd00[0Ktravis_time:end:1228bd00:start=1579795716346684000,finish=1579795716360168000,duration=13484000,event=disable_initramfs[0Ktravis_time:start:1c8cfe6f[0Ktravis_time:end:1c8cfe6f:start=1579795716368002000,finish=1579795716388252000,duration=20250000,event=disable_ssh_roaming[0Ktravis_time:start:001c9f8d[0Ktravis_time:end:001c9f8d:start=1579795716396410000,finish=1579795716402687000,duration=6277000,event=debug_tools[0Ktravis_time:start:083d2ebe[0K
travis_time:end:083d2ebe:start=1579795716414494000,finish=1579795721926120000,duration=5511626000,event=uninstall_oclint[0Ktravis_time:start:07a0b8bd[0Ktravis_time:end:07a0b8bd:start=1579795721934940000,finish=1579795723373040000,duration=1438100000,event=rvm_use[0Ktravis_time:start:20ae5bed[0Ktravis_time:end:20ae5bed:start=1579795723382123000,finish=1579795723429480000,duration=47357000,event=rm_etc_boto_cfg[0Ktravis_time:start:06ff555e[0Ktravis_time:end:06ff555e:start=1579795723438422000,finish=1579795723445599000,duration=7177000,event=rm_oraclejdk8_symlink[0Ktravis_time:start:360dbd70[0Ktravis_time:end:360dbd70:start=1579795723454735000,finish=1579795723467035000,duration=12300000,event=enable_i386[0Ktravis_time:start:12359b9f[0Ktravis_time:end:12359b9f:start=1579795723475797000,finish=1579795723487791000,duration=11994000,event=update_rubygems[0Ktravis_time:start:19c9b786[0Ktravis_time:end:19c9b786:start=1579795723498084000,finish=1579795723511232000,duration=13148000,event=ensure_path_components[0Ktravis_time:start:25f0b782[0Ktravis_time:end:25f0b782:start=1579795723519917000,finish=1579795723526910000,duration=6993000,event=redefine_curl[0Ktravis_time:start:07085ee4[0Ktravis_time:end:07085ee4:start=1579795723535712000,finish=1579795723542834000,duration=7122000,event=nonblock_pipe[0Ktravis_time:start:06d45c4d[0Ktravis_time:end:06d45c4d:start=1579795723551421000,finish=1579795723559862000,duration=8441000,event=apt_get_update[0Ktravis_time:start:104fd9a8[0Ktravis_time:end:104fd9a8:start=1579795723569185000,finish=1579795723576323000,duration=7138000,event=deprecate_xcode_64[0Ktravis_time:start:14164764[0Ktravis_time:end:14164764:start=1579795723585381000,finish=1579795723595816000,duration=10435000,event=update_heroku[0Ktravis_time:start:1dcb92fb[0Ktravis_time:end:1dcb92fb:start=1579795723604361000,finish=1579795723611326000,duration=6965000,event=shell_session_update[0Ktravis_time:start:0289b578[0Ktravis_time:end:0289b578:start=1579795723619905000,finish=1579795723626939000,duration=7034000,event=maven_central_mirror[0Ktravis_time:start:05d3b6b5[0Ktravis_time:end:05d3b6b5:start=1579795723635563000,finish=1579795723642498000,duration=6935000,event=maven_https[0Ktravis_time:start:0c717360[0Ktravis_time:end:0c717360:start=1579795723651874000,finish=1579795723661888000,duration=10014000,event=fix_ps4[0Ktravis_time:start:0f6864f0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:16ffa7d5[0K$ git clone --depth=50 https://github.com/lastpass/lastpass-cli.git lastpass/lastpass-cli
Cloning into 'lastpass/lastpass-cli'...
remote: Enumerating objects: 547, done.[K
remote: Counting objects:   0% (1/547)[Kremote: Counting objects:   1% (6/547)[Kremote: Counting objects:   2% (11/547)[Kremote: Counting objects:   3% (17/547)[Kremote: Counting objects:   4% (22/547)[Kremote: Counting objects:   5% (28/547)[Kremote: Counting objects:   6% (33/547)[Kremote: Counting objects:   7% (39/547)[Kremote: Counting objects:   8% (44/547)[Kremote: Counting objects:   9% (50/547)[Kremote: Counting objects:  10% (55/547)[Kremote: Counting objects:  11% (61/547)[Kremote: Counting objects:  12% (66/547)[Kremote: Counting objects:  13% (72/547)[Kremote: Counting objects:  14% (77/547)[Kremote: Counting objects:  15% (83/547)[Kremote: Counting objects:  16% (88/547)[Kremote: Counting objects:  17% (93/547)[Kremote: Counting objects:  18% (99/547)[Kremote: Counting objects:  19% (104/547)[Kremote: Counting objects:  20% (110/547)[Kremote: Counting objects:  21% (115/547)[Kremote: Counting objects:  22% (121/547)[Kremote: Counting objects:  23% (126/547)[Kremote: Counting objects:  24% (132/547)[Kremote: Counting objects:  25% (137/547)[Kremote: Counting objects:  26% (143/547)[Kremote: Counting objects:  27% (148/547)[Kremote: Counting objects:  28% (154/547)[Kremote: Counting objects:  29% (159/547)[Kremote: Counting objects:  30% (165/547)[Kremote: Counting objects:  31% (170/547)[Kremote: Counting objects:  32% (176/547)[Kremote: Counting objects:  33% (181/547)[Kremote: Counting objects:  34% (186/547)[Kremote: Counting objects:  35% (192/547)[Kremote: Counting objects:  36% (197/547)[Kremote: Counting objects:  37% (203/547)[Kremote: Counting objects:  38% (208/547)[Kremote: Counting objects:  39% (214/547)[Kremote: Counting objects:  40% (219/547)[Kremote: Counting objects:  41% (225/547)[Kremote: Counting objects:  42% (230/547)[Kremote: Counting objects:  43% (236/547)[Kremote: Counting objects:  44% (241/547)[Kremote: Counting objects:  45% (247/547)[Kremote: Counting objects:  46% (252/547)[Kremote: Counting objects:  47% (258/547)[Kremote: Counting objects:  48% (263/547)[Kremote: Counting objects:  49% (269/547)[Kremote: Counting objects:  50% (274/547)[Kremote: Counting objects:  51% (279/547)[Kremote: Counting objects:  52% (285/547)[Kremote: Counting objects:  53% (290/547)[Kremote: Counting objects:  54% (296/547)[Kremote: Counting objects:  55% (301/547)[Kremote: Counting objects:  56% (307/547)[Kremote: Counting objects:  57% (312/547)[Kremote: Counting objects:  58% (318/547)[Kremote: Counting objects:  59% (323/547)[Kremote: Counting objects:  60% (329/547)[Kremote: Counting objects:  61% (334/547)[Kremote: Counting objects:  62% (340/547)[Kremote: Counting objects:  63% (345/547)[Kremote: Counting objects:  64% (351/547)[Kremote: Counting objects:  65% (356/547)[Kremote: Counting objects:  66% (362/547)[Kremote: Counting objects:  67% (367/547)[Kremote: Counting objects:  68% (372/547)[Kremote: Counting objects:  69% (378/547)[Kremote: Counting objects:  70% (383/547)[Kremote: Counting objects:  71% (389/547)[Kremote: Counting objects:  72% (394/547)[Kremote: Counting objects:  73% (400/547)[Kremote: Counting objects:  74% (405/547)[Kremote: Counting objects:  75% (411/547)[Kremote: Counting objects:  76% (416/547)[Kremote: Counting objects:  77% (422/547)[Kremote: Counting objects:  78% (427/547)[Kremote: Counting objects:  79% (433/547)[Kremote: Counting objects:  80% (438/547)[Kremote: Counting objects:  81% (444/547)[Kremote: Counting objects:  82% (449/547)[Kremote: Counting objects:  83% (455/547)[Kremote: Counting objects:  84% (460/547)[Kremote: Counting objects:  85% (465/547)[Kremote: Counting objects:  86% (471/547)[Kremote: Counting objects:  87% (476/547)[Kremote: Counting objects:  88% (482/547)[Kremote: Counting objects:  89% (487/547)[Kremote: Counting objects:  90% (493/547)[Kremote: Counting objects:  91% (498/547)[Kremote: Counting objects:  92% (504/547)[Kremote: Counting objects:  93% (509/547)[Kremote: Counting objects:  94% (515/547)[Kremote: Counting objects:  95% (520/547)[Kremote: Counting objects:  96% (526/547)[Kremote: Counting objects:  97% (531/547)[Kremote: Counting objects:  98% (537/547)[Kremote: Counting objects:  99% (542/547)[Kremote: Counting objects: 100% (547/547)[Kremote: Counting objects: 100% (547/547), done.[K
remote: Compressing objects:   0% (1/287)[Kremote: Compressing objects:   1% (3/287)[Kremote: Compressing objects:   2% (6/287)[Kremote: Compressing objects:   3% (9/287)[Kremote: Compressing objects:   4% (12/287)[Kremote: Compressing objects:   5% (15/287)[Kremote: Compressing objects:   6% (18/287)[Kremote: Compressing objects:   7% (21/287)[Kremote: Compressing objects:   8% (23/287)[Kremote: Compressing objects:   9% (26/287)[Kremote: Compressing objects:  10% (29/287)[Kremote: Compressing objects:  11% (32/287)[Kremote: Compressing objects:  12% (35/287)[Kremote: Compressing objects:  13% (38/287)[Kremote: Compressing objects:  14% (41/287)[Kremote: Compressing objects:  15% (44/287)[Kremote: Compressing objects:  16% (46/287)[Kremote: Compressing objects:  17% (49/287)[Kremote: Compressing objects:  18% (52/287)[Kremote: Compressing objects:  19% (55/287)[Kremote: Compressing objects:  20% (58/287)[Kremote: Compressing objects:  21% (61/287)[Kremote: Compressing objects:  22% (64/287)[Kremote: Compressing objects:  23% (67/287)[Kremote: Compressing objects:  24% (69/287)[Kremote: Compressing objects:  25% (72/287)[Kremote: Compressing objects:  26% (75/287)[Kremote: Compressing objects:  27% (78/287)[Kremote: Compressing objects:  28% (81/287)[Kremote: Compressing objects:  29% (84/287)[Kremote: Compressing objects:  30% (87/287)[Kremote: Compressing objects:  31% (89/287)[Kremote: Compressing objects:  32% (92/287)[Kremote: Compressing objects:  33% (95/287)[Kremote: Compressing objects:  34% (98/287)[Kremote: Compressing objects:  35% (101/287)[Kremote: Compressing objects:  36% (104/287)[Kremote: Compressing objects:  37% (107/287)[Kremote: Compressing objects:  38% (110/287)[Kremote: Compressing objects:  39% (112/287)[Kremote: Compressing objects:  40% (115/287)[Kremote: Compressing objects:  41% (118/287)[Kremote: Compressing objects:  42% (121/287)[Kremote: Compressing objects:  43% (124/287)[Kremote: Compressing objects:  44% (127/287)[Kremote: Compressing objects:  45% (130/287)[Kremote: Compressing objects:  46% (133/287)[Kremote: Compressing objects:  47% (135/287)[Kremote: Compressing objects:  48% (138/287)[Kremote: Compressing objects:  49% (141/287)[Kremote: Compressing objects:  50% (144/287)[Kremote: Compressing objects:  51% (147/287)[Kremote: Compressing objects:  52% (150/287)[Kremote: Compressing objects:  53% (153/287)[Kremote: Compressing objects:  54% (155/287)[Kremote: Compressing objects:  55% (158/287)[Kremote: Compressing objects:  56% (161/287)[Kremote: Compressing objects:  57% (164/287)[Kremote: Compressing objects:  58% (167/287)[Kremote: Compressing objects:  59% (170/287)[Kremote: Compressing objects:  60% (173/287)[Kremote: Compressing objects:  61% (176/287)[Kremote: Compressing objects:  62% (178/287)[Kremote: Compressing objects:  63% (181/287)[Kremote: Compressing objects:  64% (184/287)[Kremote: Compressing objects:  65% (187/287)[Kremote: Compressing objects:  66% (190/287)[Kremote: Compressing objects:  67% (193/287)[Kremote: Compressing objects:  68% (196/287)[Kremote: Compressing objects:  69% (199/287)[Kremote: Compressing objects:  70% (201/287)[Kremote: Compressing objects:  71% (204/287)[Kremote: Compressing objects:  72% (207/287)[Kremote: Compressing objects:  73% (210/287)[Kremote: Compressing objects:  74% (213/287)[Kremote: Compressing objects:  75% (216/287)[Kremote: Compressing objects:  76% (219/287)[Kremote: Compressing objects:  77% (221/287)[Kremote: Compressing objects:  78% (224/287)[Kremote: Compressing objects:  79% (227/287)[Kremote: Compressing objects:  80% (230/287)[Kremote: Compressing objects:  81% (233/287)[Kremote: Compressing objects:  82% (236/287)[Kremote: Compressing objects:  83% (239/287)[Kremote: Compressing objects:  84% (242/287)[Kremote: Compressing objects:  85% (244/287)[Kremote: Compressing objects:  86% (247/287)[Kremote: Compressing objects:  87% (250/287)[Kremote: Compressing objects:  88% (253/287)[Kremote: Compressing objects:  89% (256/287)[Kremote: Compressing objects:  90% (259/287)[Kremote: Compressing objects:  91% (262/287)[Kremote: Compressing objects:  92% (265/287)[Kremote: Compressing objects:  93% (267/287)[Kremote: Compressing objects:  94% (270/287)[Kremote: Compressing objects:  95% (273/287)[Kremote: Compressing objects:  96% (276/287)[Kremote: Compressing objects:  97% (279/287)[Kremote: Compressing objects:  98% (282/287)[Kremote: Compressing objects:  99% (285/287)[Kremote: Compressing objects: 100% (287/287)[Kremote: Compressing objects: 100% (287/287), done.[K
Receiving objects:   0% (1/547)Receiving objects:   1% (6/547)Receiving objects:   2% (11/547)Receiving objects:   3% (17/547)Receiving objects:   4% (22/547)Receiving objects:   5% (28/547)Receiving objects:   6% (33/547)Receiving objects:   7% (39/547)Receiving objects:   8% (44/547)Receiving objects:   9% (50/547)Receiving objects:  10% (55/547)Receiving objects:  11% (61/547)Receiving objects:  12% (66/547)Receiving objects:  13% (72/547)Receiving objects:  14% (77/547)Receiving objects:  15% (83/547)Receiving objects:  16% (88/547)Receiving objects:  17% (93/547)Receiving objects:  18% (99/547)Receiving objects:  19% (104/547)Receiving objects:  20% (110/547)Receiving objects:  21% (115/547)Receiving objects:  22% (121/547)Receiving objects:  23% (126/547)Receiving objects:  24% (132/547)Receiving objects:  25% (137/547)Receiving objects:  26% (143/547)Receiving objects:  27% (148/547)Receiving objects:  28% (154/547)Receiving objects:  29% (159/547)Receiving objects:  30% (165/547)Receiving objects:  31% (170/547)Receiving objects:  32% (176/547)Receiving objects:  33% (181/547)Receiving objects:  34% (186/547)Receiving objects:  35% (192/547)Receiving objects:  36% (197/547)Receiving objects:  37% (203/547)Receiving objects:  38% (208/547)Receiving objects:  39% (214/547)Receiving objects:  40% (219/547)Receiving objects:  41% (225/547)Receiving objects:  42% (230/547)Receiving objects:  43% (236/547)Receiving objects:  44% (241/547)Receiving objects:  45% (247/547)Receiving objects:  46% (252/547)Receiving objects:  47% (258/547)Receiving objects:  48% (263/547)Receiving objects:  49% (269/547)Receiving objects:  50% (274/547)Receiving objects:  51% (279/547)Receiving objects:  52% (285/547)Receiving objects:  53% (290/547)Receiving objects:  54% (296/547)Receiving objects:  55% (301/547)Receiving objects:  56% (307/547)Receiving objects:  57% (312/547)Receiving objects:  58% (318/547)Receiving objects:  59% (323/547)Receiving objects:  60% (329/547)Receiving objects:  61% (334/547)Receiving objects:  62% (340/547)Receiving objects:  63% (345/547)Receiving objects:  64% (351/547)Receiving objects:  65% (356/547)Receiving objects:  66% (362/547)Receiving objects:  67% (367/547)Receiving objects:  68% (372/547)Receiving objects:  69% (378/547)Receiving objects:  70% (383/547)Receiving objects:  71% (389/547)Receiving objects:  72% (394/547)Receiving objects:  73% (400/547)Receiving objects:  74% (405/547)Receiving objects:  75% (411/547)Receiving objects:  76% (416/547)Receiving objects:  77% (422/547)Receiving objects:  78% (427/547)Receiving objects:  79% (433/547)Receiving objects:  80% (438/547)Receiving objects:  81% (444/547)Receiving objects:  82% (449/547)Receiving objects:  83% (455/547)Receiving objects:  84% (460/547)Receiving objects:  85% (465/547)Receiving objects:  86% (471/547)Receiving objects:  87% (476/547)Receiving objects:  88% (482/547)Receiving objects:  89% (487/547)Receiving objects:  90% (493/547)Receiving objects:  91% (498/547)Receiving objects:  92% (504/547)remote: Total 547 (delta 302), reused 429 (delta 253), pack-reused 0[K
Receiving objects:  93% (509/547)Receiving objects:  94% (515/547)Receiving objects:  95% (520/547)Receiving objects:  96% (526/547)Receiving objects:  97% (531/547)Receiving objects:  98% (537/547)Receiving objects:  99% (542/547)Receiving objects: 100% (547/547)Receiving objects: 100% (547/547), 242.22 KiB | 4.84 MiB/s, done.
Resolving deltas:   0% (0/302)Resolving deltas:   2% (7/302)Resolving deltas:   5% (17/302)Resolving deltas:   6% (21/302)Resolving deltas:  29% (89/302)Resolving deltas:  30% (93/302)Resolving deltas:  35% (106/302)Resolving deltas:  37% (113/302)Resolving deltas:  45% (138/302)Resolving deltas:  47% (144/302)Resolving deltas:  48% (145/302)Resolving deltas:  49% (150/302)Resolving deltas:  50% (152/302)Resolving deltas:  51% (156/302)Resolving deltas:  54% (165/302)Resolving deltas:  57% (174/302)Resolving deltas:  58% (177/302)Resolving deltas:  59% (181/302)Resolving deltas:  65% (198/302)Resolving deltas:  66% (200/302)Resolving deltas:  68% (208/302)Resolving deltas:  69% (211/302)Resolving deltas:  70% (212/302)Resolving deltas:  71% (217/302)Resolving deltas:  72% (218/302)Resolving deltas:  74% (226/302)Resolving deltas:  75% (227/302)Resolving deltas:  76% (230/302)Resolving deltas:  77% (233/302)Resolving deltas:  78% (236/302)Resolving deltas:  79% (240/302)Resolving deltas:  81% (247/302)Resolving deltas:  82% (248/302)Resolving deltas:  83% (253/302)Resolving deltas:  84% (254/302)Resolving deltas:  85% (257/302)Resolving deltas:  86% (260/302)Resolving deltas:  88% (267/302)Resolving deltas:  89% (269/302)Resolving deltas:  90% (273/302)Resolving deltas:  91% (275/302)Resolving deltas:  92% (278/302)Resolving deltas:  93% (282/302)Resolving deltas:  94% (284/302)Resolving deltas:  95% (288/302)Resolving deltas:  97% (295/302)Resolving deltas:  99% (301/302)Resolving deltas: 100% (302/302)Resolving deltas: 100% (302/302), done.
travis_time:end:16ffa7d5:start=1579795723681269000,finish=1579795724284394000,duration=603125000,event=checkout[0K$ cd lastpass/lastpass-cli
travis_time:start:0360c238[0K$ git fetch origin +refs/pull/533/merge:
fatal: couldn't find remote ref refs/pull/533/merge

[31;1mThe command "eval git fetch origin +refs/pull/533/merge: " failed. Retrying, 2 of 3.[0m

fatal: couldn't find remote ref refs/pull/533/merge

[31;1mThe command "eval git fetch origin +refs/pull/533/merge: " failed. Retrying, 3 of 3.[0m

fatal: couldn't find remote ref refs/pull/533/merge

[31;1mThe command "eval git fetch origin +refs/pull/533/merge: " failed 3 times.[0m

travis_time:end:0360c238:start=1579795724328911000,finish=1579795728160714000,duration=3831803000,event=checkout[0K[31;1mThe command "git fetch origin +refs/pull/533/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
